### PBS script to run a parallel matlab job 
### on the cluster

#PBS -l nodes=1:ppn=8,walltime=4:00:00
#PBS -N GolosovSargent
#PBS -M apb296@nyu.edu
#PBS -m abe
#PBS -e localhost:/home/apb296/Golosov-Sargent/Errors.err
#PBS -o localhost:/home/apb296/Golosov-Sargent/Output.out

source /etc/profile.d/env-modules.sh
module load matlab/R2011a
module load nag
module load git

cd localhost:/home/apb296/Golosov-Sargent/
/share/apps/matlab/R2011a/bin/matlab -nosplash < RunMainWithAltSigmas.m 
exit 0;


