
var ('sigma')
var ('gamma')
var ('beta')
var ('alpha_1')
var ('alpha_2')
var ('phi_1')
var ('phi_2')
var ('ss_c1')
var ('ss_c2')
var ('ss_l1')
var ('ss_l2')
var ('ss_b2')
var ('ss_g')
var ('ss_theta_1')
var ('ss_theta_2')
var ('c1_')
var ('c2_')
var ('l1_')
var ('l2_')
var ('b2_')
var ('c1')
var ('c2')
var ('l1')
var ('l2')
var ('b2')
var ('g')
var ('theta_1')
var ('theta_2')
var ('ss_lambda_I')
I=ss_lambda_I*(( ss_c2*exp(c2)- ss_c1*exp(c1)) + ss_b2*exp(b2)+ss_c1^sigma*ss_l1^(1+gamma)*exp(sigma*c1+(1+gamma)*l1)-ss_c2^sigma*ss_l2^(1+gamma)*exp(sigma*c2+(1+gamma)*l2)-ss_b2*exp(b2_)*exp(-sigma*c2_)/(beta*exp(-sigma*c2)))
SS_I=I(ss_lambda_I=1,c1_=0,c2_=0,l1_=0,l2_=0,b2_=0,c1=0,c2=0,l1=0,l2=0,b2=0,g=0,theta_1=0,theta_2=0)
ILinearApprox= simplify((taylor(I,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),1)))
IQuadApprox= simplify((taylor(I,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),2)))-ILinearApprox
# Linear Terms
IDy = vector([ ILinearApprox.coefficient(c1) , ILinearApprox.coefficient(c2) , ILinearApprox.coefficient(l1) , ILinearApprox.coefficient(l2) , ILinearApprox.coefficient(b2)])
IDycheck = vector([ ILinearApprox.coefficient(c1_) , ILinearApprox.coefficient(c2_) , ILinearApprox.coefficient(l1_) , ILinearApprox.coefficient(l2_) , ILinearApprox.coefficient(b2_)])
IDxi = vector([ ILinearApprox.coefficient(g) , ILinearApprox.coefficient(theta_1) , ILinearApprox.coefficient(theta_2)])
# Quadratic Terms
IDyy = matrix([[ IQuadApprox.coefficient(c1^2), (IQuadApprox.coefficient(c1)/2).coefficient(c2), (IQuadApprox.coefficient(c1)/2).coefficient(l1), (IQuadApprox.coefficient(c1)/2).coefficient(l2), (IQuadApprox.coefficient(c1)/2).coefficient(b2)], [ (IQuadApprox.coefficient(c2)/2).coefficient(c1), IQuadApprox.coefficient(c2^2), (IQuadApprox.coefficient(c2)/2).coefficient(l1), (IQuadApprox.coefficient(c2)/2).coefficient(l2), (IQuadApprox.coefficient(c2)/2).coefficient(b2)], [ (IQuadApprox.coefficient(l1)/2).coefficient(c1), (IQuadApprox.coefficient(l1)/2).coefficient(c2), IQuadApprox.coefficient(l1^2), (IQuadApprox.coefficient(l1)/2).coefficient(l2), (IQuadApprox.coefficient(l1)/2).coefficient(b2)], [ (IQuadApprox.coefficient(l2)/2).coefficient(c1), (IQuadApprox.coefficient(l2)/2).coefficient(c2), (IQuadApprox.coefficient(l2)/2).coefficient(l1), IQuadApprox.coefficient(l2^2), (IQuadApprox.coefficient(l2)/2).coefficient(b2)], [ (IQuadApprox.coefficient(b2)/2).coefficient(c1), (IQuadApprox.coefficient(b2)/2).coefficient(c2), (IQuadApprox.coefficient(b2)/2).coefficient(l1), (IQuadApprox.coefficient(b2)/2).coefficient(l2), IQuadApprox.coefficient(b2^2)] ]) 
IDycheckycheck = matrix([[ IQuadApprox.coefficient(c1_^2), (IQuadApprox.coefficient(c1_)/2).coefficient(c2_), (IQuadApprox.coefficient(c1_)/2).coefficient(l1_), (IQuadApprox.coefficient(c1_)/2).coefficient(l2_), (IQuadApprox.coefficient(c1_)/2).coefficient(b2_)], [ (IQuadApprox.coefficient(c2_)/2).coefficient(c1_), IQuadApprox.coefficient(c2_^2), (IQuadApprox.coefficient(c2_)/2).coefficient(l1_), (IQuadApprox.coefficient(c2_)/2).coefficient(l2_), (IQuadApprox.coefficient(c2_)/2).coefficient(b2_)], [ (IQuadApprox.coefficient(l1_)/2).coefficient(c1_), (IQuadApprox.coefficient(l1_)/2).coefficient(c2_), IQuadApprox.coefficient(l1_^2), (IQuadApprox.coefficient(l1_)/2).coefficient(l2_), (IQuadApprox.coefficient(l1_)/2).coefficient(b2_)], [ (IQuadApprox.coefficient(l2_)/2).coefficient(c1_), (IQuadApprox.coefficient(l2_)/2).coefficient(c2_), (IQuadApprox.coefficient(l2_)/2).coefficient(l1_), IQuadApprox.coefficient(l2_^2), (IQuadApprox.coefficient(l2_)/2).coefficient(b2_)], [ (IQuadApprox.coefficient(b2_)/2).coefficient(c1_), (IQuadApprox.coefficient(b2_)/2).coefficient(c2_), (IQuadApprox.coefficient(b2_)/2).coefficient(l1_), (IQuadApprox.coefficient(b2_)/2).coefficient(l2_), IQuadApprox.coefficient(b2_^2)] ]) 
IDyycheck = matrix([[ (IQuadApprox.coefficient(c1)/2).coefficient(c1_), (IQuadApprox.coefficient(c1)/2).coefficient(c2_), (IQuadApprox.coefficient(c1)/2).coefficient(l1_), (IQuadApprox.coefficient(c1)/2).coefficient(l2_), (IQuadApprox.coefficient(c1)/2).coefficient(b2_)], [ (IQuadApprox.coefficient(c2)/2).coefficient(c1_), (IQuadApprox.coefficient(c2)/2).coefficient(c2_), (IQuadApprox.coefficient(c2)/2).coefficient(l1_), (IQuadApprox.coefficient(c2)/2).coefficient(l2_), (IQuadApprox.coefficient(c2)/2).coefficient(b2_)], [ (IQuadApprox.coefficient(l1)/2).coefficient(c1_), (IQuadApprox.coefficient(l1)/2).coefficient(c2_), (IQuadApprox.coefficient(l1)/2).coefficient(l1_), (IQuadApprox.coefficient(l1)/2).coefficient(l2_), (IQuadApprox.coefficient(l1)/2).coefficient(b2_)], [ (IQuadApprox.coefficient(l2)/2).coefficient(c1_), (IQuadApprox.coefficient(l2)/2).coefficient(c2_), (IQuadApprox.coefficient(l2)/2).coefficient(l1_), (IQuadApprox.coefficient(l2)/2).coefficient(l2_), (IQuadApprox.coefficient(l2)/2).coefficient(b2_)], [ (IQuadApprox.coefficient(b2)/2).coefficient(c1_), (IQuadApprox.coefficient(b2)/2).coefficient(c2_), (IQuadApprox.coefficient(b2)/2).coefficient(l1_), (IQuadApprox.coefficient(b2)/2).coefficient(l2_), (IQuadApprox.coefficient(b2)/2).coefficient(b2_)] ]) 
IDyxi = matrix([[ (IQuadApprox.coefficient(c1)/2).coefficient(g), (IQuadApprox.coefficient(c1)/2).coefficient(theta_1), (IQuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(c2)/2).coefficient(g), (IQuadApprox.coefficient(c2)/2).coefficient(theta_1), (IQuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(l1)/2).coefficient(g), (IQuadApprox.coefficient(l1)/2).coefficient(theta_1), (IQuadApprox.coefficient(l1)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(l2)/2).coefficient(g), (IQuadApprox.coefficient(l2)/2).coefficient(theta_1), (IQuadApprox.coefficient(l2)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(b2)/2).coefficient(g), (IQuadApprox.coefficient(b2)/2).coefficient(theta_1), (IQuadApprox.coefficient(b2)/2).coefficient(theta_2)] ]) 
IDycheckxi= matrix([[ (IQuadApprox.coefficient(c1_)/2).coefficient(g), (IQuadApprox.coefficient(c1_)/2).coefficient(theta_1), (IQuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(c2_)/2).coefficient(g), (IQuadApprox.coefficient(c2_)/2).coefficient(theta_1), (IQuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(l1_)/2).coefficient(g), (IQuadApprox.coefficient(l1_)/2).coefficient(theta_1), (IQuadApprox.coefficient(l1_)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(l2_)/2).coefficient(g), (IQuadApprox.coefficient(l2_)/2).coefficient(theta_1), (IQuadApprox.coefficient(l2_)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(b2_)/2).coefficient(g), (IQuadApprox.coefficient(b2_)/2).coefficient(theta_1), (IQuadApprox.coefficient(b2_)/2).coefficient(theta_2)] ]) 
IDxixi = matrix([[ IQuadApprox.coefficient(g^2), (IQuadApprox.coefficient(g)/2).coefficient(theta_1), (IQuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(theta_1)/2).coefficient(g), IQuadApprox.coefficient(theta_1^2), (IQuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(theta_2)/2).coefficient(g), (IQuadApprox.coefficient(theta_2)/2).coefficient(theta_1), IQuadApprox.coefficient(theta_2^2)] ]) 


var ('ss_lambda_B')
B=(ss_lambda_B*(exp(sigma*(c2_-c2))-exp(sigma*(c1_-c1)))
SS_B=B(ss_lambda_B=1,c1_=0,c2_=0,l1_=0,l2_=0,b2_=0,c1=0,c2=0,l1=0,l2=0,b2=0,g=0,theta_1=0,theta_2=0)
BLinearApprox= simplify((taylor(B,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),1)))
BQuadApprox= simplify((taylor(B,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),2)))-BLinearApprox
# Linear Terms
BDy = vector([ BLinearApprox.coefficient(c1) , BLinearApprox.coefficient(c2) , BLinearApprox.coefficient(l1) , BLinearApprox.coefficient(l2) , BLinearApprox.coefficient(b2)])
BDycheck = vector([ BLinearApprox.coefficient(c1_) , BLinearApprox.coefficient(c2_) , BLinearApprox.coefficient(l1_) , BLinearApprox.coefficient(l2_) , BLinearApprox.coefficient(b2_)])
BDxi = vector([ BLinearApprox.coefficient(g) , BLinearApprox.coefficient(theta_1) , BLinearApprox.coefficient(theta_2)])
# Quadratic Terms
BDyy = matrix([[ BQuadApprox.coefficient(c1^2), (BQuadApprox.coefficient(c1)/2).coefficient(c2), (BQuadApprox.coefficient(c1)/2).coefficient(l1), (BQuadApprox.coefficient(c1)/2).coefficient(l2), (BQuadApprox.coefficient(c1)/2).coefficient(b2)], [ (BQuadApprox.coefficient(c2)/2).coefficient(c1), BQuadApprox.coefficient(c2^2), (BQuadApprox.coefficient(c2)/2).coefficient(l1), (BQuadApprox.coefficient(c2)/2).coefficient(l2), (BQuadApprox.coefficient(c2)/2).coefficient(b2)], [ (BQuadApprox.coefficient(l1)/2).coefficient(c1), (BQuadApprox.coefficient(l1)/2).coefficient(c2), BQuadApprox.coefficient(l1^2), (BQuadApprox.coefficient(l1)/2).coefficient(l2), (BQuadApprox.coefficient(l1)/2).coefficient(b2)], [ (BQuadApprox.coefficient(l2)/2).coefficient(c1), (BQuadApprox.coefficient(l2)/2).coefficient(c2), (BQuadApprox.coefficient(l2)/2).coefficient(l1), BQuadApprox.coefficient(l2^2), (BQuadApprox.coefficient(l2)/2).coefficient(b2)], [ (BQuadApprox.coefficient(b2)/2).coefficient(c1), (BQuadApprox.coefficient(b2)/2).coefficient(c2), (BQuadApprox.coefficient(b2)/2).coefficient(l1), (BQuadApprox.coefficient(b2)/2).coefficient(l2), BQuadApprox.coefficient(b2^2)] ]) 
BDycheckycheck = matrix([[ BQuadApprox.coefficient(c1_^2), (BQuadApprox.coefficient(c1_)/2).coefficient(c2_), (BQuadApprox.coefficient(c1_)/2).coefficient(l1_), (BQuadApprox.coefficient(c1_)/2).coefficient(l2_), (BQuadApprox.coefficient(c1_)/2).coefficient(b2_)], [ (BQuadApprox.coefficient(c2_)/2).coefficient(c1_), BQuadApprox.coefficient(c2_^2), (BQuadApprox.coefficient(c2_)/2).coefficient(l1_), (BQuadApprox.coefficient(c2_)/2).coefficient(l2_), (BQuadApprox.coefficient(c2_)/2).coefficient(b2_)], [ (BQuadApprox.coefficient(l1_)/2).coefficient(c1_), (BQuadApprox.coefficient(l1_)/2).coefficient(c2_), BQuadApprox.coefficient(l1_^2), (BQuadApprox.coefficient(l1_)/2).coefficient(l2_), (BQuadApprox.coefficient(l1_)/2).coefficient(b2_)], [ (BQuadApprox.coefficient(l2_)/2).coefficient(c1_), (BQuadApprox.coefficient(l2_)/2).coefficient(c2_), (BQuadApprox.coefficient(l2_)/2).coefficient(l1_), BQuadApprox.coefficient(l2_^2), (BQuadApprox.coefficient(l2_)/2).coefficient(b2_)], [ (BQuadApprox.coefficient(b2_)/2).coefficient(c1_), (BQuadApprox.coefficient(b2_)/2).coefficient(c2_), (BQuadApprox.coefficient(b2_)/2).coefficient(l1_), (BQuadApprox.coefficient(b2_)/2).coefficient(l2_), BQuadApprox.coefficient(b2_^2)] ]) 
BDyycheck = matrix([[ (BQuadApprox.coefficient(c1)/2).coefficient(c1_), (BQuadApprox.coefficient(c1)/2).coefficient(c2_), (BQuadApprox.coefficient(c1)/2).coefficient(l1_), (BQuadApprox.coefficient(c1)/2).coefficient(l2_), (BQuadApprox.coefficient(c1)/2).coefficient(b2_)], [ (BQuadApprox.coefficient(c2)/2).coefficient(c1_), (BQuadApprox.coefficient(c2)/2).coefficient(c2_), (BQuadApprox.coefficient(c2)/2).coefficient(l1_), (BQuadApprox.coefficient(c2)/2).coefficient(l2_), (BQuadApprox.coefficient(c2)/2).coefficient(b2_)], [ (BQuadApprox.coefficient(l1)/2).coefficient(c1_), (BQuadApprox.coefficient(l1)/2).coefficient(c2_), (BQuadApprox.coefficient(l1)/2).coefficient(l1_), (BQuadApprox.coefficient(l1)/2).coefficient(l2_), (BQuadApprox.coefficient(l1)/2).coefficient(b2_)], [ (BQuadApprox.coefficient(l2)/2).coefficient(c1_), (BQuadApprox.coefficient(l2)/2).coefficient(c2_), (BQuadApprox.coefficient(l2)/2).coefficient(l1_), (BQuadApprox.coefficient(l2)/2).coefficient(l2_), (BQuadApprox.coefficient(l2)/2).coefficient(b2_)], [ (BQuadApprox.coefficient(b2)/2).coefficient(c1_), (BQuadApprox.coefficient(b2)/2).coefficient(c2_), (BQuadApprox.coefficient(b2)/2).coefficient(l1_), (BQuadApprox.coefficient(b2)/2).coefficient(l2_), (BQuadApprox.coefficient(b2)/2).coefficient(b2_)] ]) 
BDyxi = matrix([[ (BQuadApprox.coefficient(c1)/2).coefficient(g), (BQuadApprox.coefficient(c1)/2).coefficient(theta_1), (BQuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (BQuadApprox.coefficient(c2)/2).coefficient(g), (BQuadApprox.coefficient(c2)/2).coefficient(theta_1), (BQuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (BQuadApprox.coefficient(l1)/2).coefficient(g), (BQuadApprox.coefficient(l1)/2).coefficient(theta_1), (BQuadApprox.coefficient(l1)/2).coefficient(theta_2)], [ (BQuadApprox.coefficient(l2)/2).coefficient(g), (BQuadApprox.coefficient(l2)/2).coefficient(theta_1), (BQuadApprox.coefficient(l2)/2).coefficient(theta_2)], [ (BQuadApprox.coefficient(b2)/2).coefficient(g), (BQuadApprox.coefficient(b2)/2).coefficient(theta_1), (BQuadApprox.coefficient(b2)/2).coefficient(theta_2)] ]) 
BDycheckxi= matrix([[ (BQuadApprox.coefficient(c1_)/2).coefficient(g), (BQuadApprox.coefficient(c1_)/2).coefficient(theta_1), (BQuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (BQuadApprox.coefficient(c2_)/2).coefficient(g), (BQuadApprox.coefficient(c2_)/2).coefficient(theta_1), (BQuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (BQuadApprox.coefficient(l1_)/2).coefficient(g), (BQuadApprox.coefficient(l1_)/2).coefficient(theta_1), (BQuadApprox.coefficient(l1_)/2).coefficient(theta_2)], [ (BQuadApprox.coefficient(l2_)/2).coefficient(g), (BQuadApprox.coefficient(l2_)/2).coefficient(theta_1), (BQuadApprox.coefficient(l2_)/2).coefficient(theta_2)], [ (BQuadApprox.coefficient(b2_)/2).coefficient(g), (BQuadApprox.coefficient(b2_)/2).coefficient(theta_1), (BQuadApprox.coefficient(b2_)/2).coefficient(theta_2)] ]) 
BDxixi = matrix([[ BQuadApprox.coefficient(g^2), (BQuadApprox.coefficient(g)/2).coefficient(theta_1), (BQuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (BQuadApprox.coefficient(theta_1)/2).coefficient(g), BQuadApprox.coefficient(theta_1^2), (BQuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (BQuadApprox.coefficient(theta_2)/2).coefficient(g), (BQuadApprox.coefficient(theta_2)/2).coefficient(theta_1), BQuadApprox.coefficient(theta_2^2)] ]) 


var ('ss_lambda_')
=
SS_=(ss_lambda_=1,c1_=0,c2_=0,l1_=0,l2_=0,b2_=0,c1=0,c2=0,l1=0,l2=0,b2=0,g=0,theta_1=0,theta_2=0)
LinearApprox= simplify((taylor(,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),1)))
QuadApprox= simplify((taylor(,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),2)))-LinearApprox
# Linear Terms
Dy = vector([ LinearApprox.coefficient(c1) , LinearApprox.coefficient(c2) , LinearApprox.coefficient(l1) , LinearApprox.coefficient(l2) , LinearApprox.coefficient(b2)])
Dycheck = vector([ LinearApprox.coefficient(c1_) , LinearApprox.coefficient(c2_) , LinearApprox.coefficient(l1_) , LinearApprox.coefficient(l2_) , LinearApprox.coefficient(b2_)])
Dxi = vector([ LinearApprox.coefficient(g) , LinearApprox.coefficient(theta_1) , LinearApprox.coefficient(theta_2)])
# Quadratic Terms
Dyy = matrix([[ QuadApprox.coefficient(c1^2), (QuadApprox.coefficient(c1)/2).coefficient(c2), (QuadApprox.coefficient(c1)/2).coefficient(l1), (QuadApprox.coefficient(c1)/2).coefficient(l2), (QuadApprox.coefficient(c1)/2).coefficient(b2)], [ (QuadApprox.coefficient(c2)/2).coefficient(c1), QuadApprox.coefficient(c2^2), (QuadApprox.coefficient(c2)/2).coefficient(l1), (QuadApprox.coefficient(c2)/2).coefficient(l2), (QuadApprox.coefficient(c2)/2).coefficient(b2)], [ (QuadApprox.coefficient(l1)/2).coefficient(c1), (QuadApprox.coefficient(l1)/2).coefficient(c2), QuadApprox.coefficient(l1^2), (QuadApprox.coefficient(l1)/2).coefficient(l2), (QuadApprox.coefficient(l1)/2).coefficient(b2)], [ (QuadApprox.coefficient(l2)/2).coefficient(c1), (QuadApprox.coefficient(l2)/2).coefficient(c2), (QuadApprox.coefficient(l2)/2).coefficient(l1), QuadApprox.coefficient(l2^2), (QuadApprox.coefficient(l2)/2).coefficient(b2)], [ (QuadApprox.coefficient(b2)/2).coefficient(c1), (QuadApprox.coefficient(b2)/2).coefficient(c2), (QuadApprox.coefficient(b2)/2).coefficient(l1), (QuadApprox.coefficient(b2)/2).coefficient(l2), QuadApprox.coefficient(b2^2)] ]) 
Dycheckycheck = matrix([[ QuadApprox.coefficient(c1_^2), (QuadApprox.coefficient(c1_)/2).coefficient(c2_), (QuadApprox.coefficient(c1_)/2).coefficient(l1_), (QuadApprox.coefficient(c1_)/2).coefficient(l2_), (QuadApprox.coefficient(c1_)/2).coefficient(b2_)], [ (QuadApprox.coefficient(c2_)/2).coefficient(c1_), QuadApprox.coefficient(c2_^2), (QuadApprox.coefficient(c2_)/2).coefficient(l1_), (QuadApprox.coefficient(c2_)/2).coefficient(l2_), (QuadApprox.coefficient(c2_)/2).coefficient(b2_)], [ (QuadApprox.coefficient(l1_)/2).coefficient(c1_), (QuadApprox.coefficient(l1_)/2).coefficient(c2_), QuadApprox.coefficient(l1_^2), (QuadApprox.coefficient(l1_)/2).coefficient(l2_), (QuadApprox.coefficient(l1_)/2).coefficient(b2_)], [ (QuadApprox.coefficient(l2_)/2).coefficient(c1_), (QuadApprox.coefficient(l2_)/2).coefficient(c2_), (QuadApprox.coefficient(l2_)/2).coefficient(l1_), QuadApprox.coefficient(l2_^2), (QuadApprox.coefficient(l2_)/2).coefficient(b2_)], [ (QuadApprox.coefficient(b2_)/2).coefficient(c1_), (QuadApprox.coefficient(b2_)/2).coefficient(c2_), (QuadApprox.coefficient(b2_)/2).coefficient(l1_), (QuadApprox.coefficient(b2_)/2).coefficient(l2_), QuadApprox.coefficient(b2_^2)] ]) 
Dyycheck = matrix([[ (QuadApprox.coefficient(c1)/2).coefficient(c1_), (QuadApprox.coefficient(c1)/2).coefficient(c2_), (QuadApprox.coefficient(c1)/2).coefficient(l1_), (QuadApprox.coefficient(c1)/2).coefficient(l2_), (QuadApprox.coefficient(c1)/2).coefficient(b2_)], [ (QuadApprox.coefficient(c2)/2).coefficient(c1_), (QuadApprox.coefficient(c2)/2).coefficient(c2_), (QuadApprox.coefficient(c2)/2).coefficient(l1_), (QuadApprox.coefficient(c2)/2).coefficient(l2_), (QuadApprox.coefficient(c2)/2).coefficient(b2_)], [ (QuadApprox.coefficient(l1)/2).coefficient(c1_), (QuadApprox.coefficient(l1)/2).coefficient(c2_), (QuadApprox.coefficient(l1)/2).coefficient(l1_), (QuadApprox.coefficient(l1)/2).coefficient(l2_), (QuadApprox.coefficient(l1)/2).coefficient(b2_)], [ (QuadApprox.coefficient(l2)/2).coefficient(c1_), (QuadApprox.coefficient(l2)/2).coefficient(c2_), (QuadApprox.coefficient(l2)/2).coefficient(l1_), (QuadApprox.coefficient(l2)/2).coefficient(l2_), (QuadApprox.coefficient(l2)/2).coefficient(b2_)], [ (QuadApprox.coefficient(b2)/2).coefficient(c1_), (QuadApprox.coefficient(b2)/2).coefficient(c2_), (QuadApprox.coefficient(b2)/2).coefficient(l1_), (QuadApprox.coefficient(b2)/2).coefficient(l2_), (QuadApprox.coefficient(b2)/2).coefficient(b2_)] ]) 
Dyxi = matrix([[ (QuadApprox.coefficient(c1)/2).coefficient(g), (QuadApprox.coefficient(c1)/2).coefficient(theta_1), (QuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (QuadApprox.coefficient(c2)/2).coefficient(g), (QuadApprox.coefficient(c2)/2).coefficient(theta_1), (QuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (QuadApprox.coefficient(l1)/2).coefficient(g), (QuadApprox.coefficient(l1)/2).coefficient(theta_1), (QuadApprox.coefficient(l1)/2).coefficient(theta_2)], [ (QuadApprox.coefficient(l2)/2).coefficient(g), (QuadApprox.coefficient(l2)/2).coefficient(theta_1), (QuadApprox.coefficient(l2)/2).coefficient(theta_2)], [ (QuadApprox.coefficient(b2)/2).coefficient(g), (QuadApprox.coefficient(b2)/2).coefficient(theta_1), (QuadApprox.coefficient(b2)/2).coefficient(theta_2)] ]) 
Dycheckxi= matrix([[ (QuadApprox.coefficient(c1_)/2).coefficient(g), (QuadApprox.coefficient(c1_)/2).coefficient(theta_1), (QuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (QuadApprox.coefficient(c2_)/2).coefficient(g), (QuadApprox.coefficient(c2_)/2).coefficient(theta_1), (QuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (QuadApprox.coefficient(l1_)/2).coefficient(g), (QuadApprox.coefficient(l1_)/2).coefficient(theta_1), (QuadApprox.coefficient(l1_)/2).coefficient(theta_2)], [ (QuadApprox.coefficient(l2_)/2).coefficient(g), (QuadApprox.coefficient(l2_)/2).coefficient(theta_1), (QuadApprox.coefficient(l2_)/2).coefficient(theta_2)], [ (QuadApprox.coefficient(b2_)/2).coefficient(g), (QuadApprox.coefficient(b2_)/2).coefficient(theta_1), (QuadApprox.coefficient(b2_)/2).coefficient(theta_2)] ]) 
Dxixi = matrix([[ QuadApprox.coefficient(g^2), (QuadApprox.coefficient(g)/2).coefficient(theta_1), (QuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (QuadApprox.coefficient(theta_1)/2).coefficient(g), QuadApprox.coefficient(theta_1^2), (QuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (QuadApprox.coefficient(theta_2)/2).coefficient(g), (QuadApprox.coefficient(theta_2)/2).coefficient(theta_1), QuadApprox.coefficient(theta_2^2)] ]) 


var ('ss_lambda_W')
W=ss_lambda_W*((phi_1)*(exp(l1))^(gamma)* (exp(c1))^(sigma)/(ss_theta_1*exp(theta_1)) - phi_2*(exp(l2))^(gamma)*(exp(c2))^(sigma)/(ss_theta_2*exp(theta_2)))
SS_W=W(ss_lambda_W=1,c1_=0,c2_=0,l1_=0,l2_=0,b2_=0,c1=0,c2=0,l1=0,l2=0,b2=0,g=0,theta_1=0,theta_2=0)
WLinearApprox= simplify((taylor(W,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),1)))
WQuadApprox= simplify((taylor(W,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),2)))-WLinearApprox
# Linear Terms
WDy = vector([ WLinearApprox.coefficient(c1) , WLinearApprox.coefficient(c2) , WLinearApprox.coefficient(l1) , WLinearApprox.coefficient(l2) , WLinearApprox.coefficient(b2)])
WDycheck = vector([ WLinearApprox.coefficient(c1_) , WLinearApprox.coefficient(c2_) , WLinearApprox.coefficient(l1_) , WLinearApprox.coefficient(l2_) , WLinearApprox.coefficient(b2_)])
WDxi = vector([ WLinearApprox.coefficient(g) , WLinearApprox.coefficient(theta_1) , WLinearApprox.coefficient(theta_2)])
# Quadratic Terms
WDyy = matrix([[ WQuadApprox.coefficient(c1^2), (WQuadApprox.coefficient(c1)/2).coefficient(c2), (WQuadApprox.coefficient(c1)/2).coefficient(l1), (WQuadApprox.coefficient(c1)/2).coefficient(l2), (WQuadApprox.coefficient(c1)/2).coefficient(b2)], [ (WQuadApprox.coefficient(c2)/2).coefficient(c1), WQuadApprox.coefficient(c2^2), (WQuadApprox.coefficient(c2)/2).coefficient(l1), (WQuadApprox.coefficient(c2)/2).coefficient(l2), (WQuadApprox.coefficient(c2)/2).coefficient(b2)], [ (WQuadApprox.coefficient(l1)/2).coefficient(c1), (WQuadApprox.coefficient(l1)/2).coefficient(c2), WQuadApprox.coefficient(l1^2), (WQuadApprox.coefficient(l1)/2).coefficient(l2), (WQuadApprox.coefficient(l1)/2).coefficient(b2)], [ (WQuadApprox.coefficient(l2)/2).coefficient(c1), (WQuadApprox.coefficient(l2)/2).coefficient(c2), (WQuadApprox.coefficient(l2)/2).coefficient(l1), WQuadApprox.coefficient(l2^2), (WQuadApprox.coefficient(l2)/2).coefficient(b2)], [ (WQuadApprox.coefficient(b2)/2).coefficient(c1), (WQuadApprox.coefficient(b2)/2).coefficient(c2), (WQuadApprox.coefficient(b2)/2).coefficient(l1), (WQuadApprox.coefficient(b2)/2).coefficient(l2), WQuadApprox.coefficient(b2^2)] ]) 
WDycheckycheck = matrix([[ WQuadApprox.coefficient(c1_^2), (WQuadApprox.coefficient(c1_)/2).coefficient(c2_), (WQuadApprox.coefficient(c1_)/2).coefficient(l1_), (WQuadApprox.coefficient(c1_)/2).coefficient(l2_), (WQuadApprox.coefficient(c1_)/2).coefficient(b2_)], [ (WQuadApprox.coefficient(c2_)/2).coefficient(c1_), WQuadApprox.coefficient(c2_^2), (WQuadApprox.coefficient(c2_)/2).coefficient(l1_), (WQuadApprox.coefficient(c2_)/2).coefficient(l2_), (WQuadApprox.coefficient(c2_)/2).coefficient(b2_)], [ (WQuadApprox.coefficient(l1_)/2).coefficient(c1_), (WQuadApprox.coefficient(l1_)/2).coefficient(c2_), WQuadApprox.coefficient(l1_^2), (WQuadApprox.coefficient(l1_)/2).coefficient(l2_), (WQuadApprox.coefficient(l1_)/2).coefficient(b2_)], [ (WQuadApprox.coefficient(l2_)/2).coefficient(c1_), (WQuadApprox.coefficient(l2_)/2).coefficient(c2_), (WQuadApprox.coefficient(l2_)/2).coefficient(l1_), WQuadApprox.coefficient(l2_^2), (WQuadApprox.coefficient(l2_)/2).coefficient(b2_)], [ (WQuadApprox.coefficient(b2_)/2).coefficient(c1_), (WQuadApprox.coefficient(b2_)/2).coefficient(c2_), (WQuadApprox.coefficient(b2_)/2).coefficient(l1_), (WQuadApprox.coefficient(b2_)/2).coefficient(l2_), WQuadApprox.coefficient(b2_^2)] ]) 
WDyycheck = matrix([[ (WQuadApprox.coefficient(c1)/2).coefficient(c1_), (WQuadApprox.coefficient(c1)/2).coefficient(c2_), (WQuadApprox.coefficient(c1)/2).coefficient(l1_), (WQuadApprox.coefficient(c1)/2).coefficient(l2_), (WQuadApprox.coefficient(c1)/2).coefficient(b2_)], [ (WQuadApprox.coefficient(c2)/2).coefficient(c1_), (WQuadApprox.coefficient(c2)/2).coefficient(c2_), (WQuadApprox.coefficient(c2)/2).coefficient(l1_), (WQuadApprox.coefficient(c2)/2).coefficient(l2_), (WQuadApprox.coefficient(c2)/2).coefficient(b2_)], [ (WQuadApprox.coefficient(l1)/2).coefficient(c1_), (WQuadApprox.coefficient(l1)/2).coefficient(c2_), (WQuadApprox.coefficient(l1)/2).coefficient(l1_), (WQuadApprox.coefficient(l1)/2).coefficient(l2_), (WQuadApprox.coefficient(l1)/2).coefficient(b2_)], [ (WQuadApprox.coefficient(l2)/2).coefficient(c1_), (WQuadApprox.coefficient(l2)/2).coefficient(c2_), (WQuadApprox.coefficient(l2)/2).coefficient(l1_), (WQuadApprox.coefficient(l2)/2).coefficient(l2_), (WQuadApprox.coefficient(l2)/2).coefficient(b2_)], [ (WQuadApprox.coefficient(b2)/2).coefficient(c1_), (WQuadApprox.coefficient(b2)/2).coefficient(c2_), (WQuadApprox.coefficient(b2)/2).coefficient(l1_), (WQuadApprox.coefficient(b2)/2).coefficient(l2_), (WQuadApprox.coefficient(b2)/2).coefficient(b2_)] ]) 
WDyxi = matrix([[ (WQuadApprox.coefficient(c1)/2).coefficient(g), (WQuadApprox.coefficient(c1)/2).coefficient(theta_1), (WQuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (WQuadApprox.coefficient(c2)/2).coefficient(g), (WQuadApprox.coefficient(c2)/2).coefficient(theta_1), (WQuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (WQuadApprox.coefficient(l1)/2).coefficient(g), (WQuadApprox.coefficient(l1)/2).coefficient(theta_1), (WQuadApprox.coefficient(l1)/2).coefficient(theta_2)], [ (WQuadApprox.coefficient(l2)/2).coefficient(g), (WQuadApprox.coefficient(l2)/2).coefficient(theta_1), (WQuadApprox.coefficient(l2)/2).coefficient(theta_2)], [ (WQuadApprox.coefficient(b2)/2).coefficient(g), (WQuadApprox.coefficient(b2)/2).coefficient(theta_1), (WQuadApprox.coefficient(b2)/2).coefficient(theta_2)] ]) 
WDycheckxi= matrix([[ (WQuadApprox.coefficient(c1_)/2).coefficient(g), (WQuadApprox.coefficient(c1_)/2).coefficient(theta_1), (WQuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (WQuadApprox.coefficient(c2_)/2).coefficient(g), (WQuadApprox.coefficient(c2_)/2).coefficient(theta_1), (WQuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (WQuadApprox.coefficient(l1_)/2).coefficient(g), (WQuadApprox.coefficient(l1_)/2).coefficient(theta_1), (WQuadApprox.coefficient(l1_)/2).coefficient(theta_2)], [ (WQuadApprox.coefficient(l2_)/2).coefficient(g), (WQuadApprox.coefficient(l2_)/2).coefficient(theta_1), (WQuadApprox.coefficient(l2_)/2).coefficient(theta_2)], [ (WQuadApprox.coefficient(b2_)/2).coefficient(g), (WQuadApprox.coefficient(b2_)/2).coefficient(theta_1), (WQuadApprox.coefficient(b2_)/2).coefficient(theta_2)] ]) 
WDxixi = matrix([[ WQuadApprox.coefficient(g^2), (WQuadApprox.coefficient(g)/2).coefficient(theta_1), (WQuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (WQuadApprox.coefficient(theta_1)/2).coefficient(g), WQuadApprox.coefficient(theta_1^2), (WQuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (WQuadApprox.coefficient(theta_2)/2).coefficient(g), (WQuadApprox.coefficient(theta_2)/2).coefficient(theta_1), WQuadApprox.coefficient(theta_2^2)] ]) 


var ('ss_lambda_R')
R=ss_lambda_R*(ss_c1*exp(c1)+ss_c2*exp(c2)-ss_theta_1*exp(theta_1)*ss_l1*exp(l1)-ss_theta_2*exp(theta_2)*ss_l2*exp(l2)+ss_g*exp(g))
SS_R=R(ss_lambda_R=1,c1_=0,c2_=0,l1_=0,l2_=0,b2_=0,c1=0,c2=0,l1=0,l2=0,b2=0,g=0,theta_1=0,theta_2=0)
RLinearApprox= simplify((taylor(R,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),1)))
RQuadApprox= simplify((taylor(R,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),2)))-RLinearApprox
# Linear Terms
RDy = vector([ RLinearApprox.coefficient(c1) , RLinearApprox.coefficient(c2) , RLinearApprox.coefficient(l1) , RLinearApprox.coefficient(l2) , RLinearApprox.coefficient(b2)])
RDycheck = vector([ RLinearApprox.coefficient(c1_) , RLinearApprox.coefficient(c2_) , RLinearApprox.coefficient(l1_) , RLinearApprox.coefficient(l2_) , RLinearApprox.coefficient(b2_)])
RDxi = vector([ RLinearApprox.coefficient(g) , RLinearApprox.coefficient(theta_1) , RLinearApprox.coefficient(theta_2)])
# Quadratic Terms
RDyy = matrix([[ RQuadApprox.coefficient(c1^2), (RQuadApprox.coefficient(c1)/2).coefficient(c2), (RQuadApprox.coefficient(c1)/2).coefficient(l1), (RQuadApprox.coefficient(c1)/2).coefficient(l2), (RQuadApprox.coefficient(c1)/2).coefficient(b2)], [ (RQuadApprox.coefficient(c2)/2).coefficient(c1), RQuadApprox.coefficient(c2^2), (RQuadApprox.coefficient(c2)/2).coefficient(l1), (RQuadApprox.coefficient(c2)/2).coefficient(l2), (RQuadApprox.coefficient(c2)/2).coefficient(b2)], [ (RQuadApprox.coefficient(l1)/2).coefficient(c1), (RQuadApprox.coefficient(l1)/2).coefficient(c2), RQuadApprox.coefficient(l1^2), (RQuadApprox.coefficient(l1)/2).coefficient(l2), (RQuadApprox.coefficient(l1)/2).coefficient(b2)], [ (RQuadApprox.coefficient(l2)/2).coefficient(c1), (RQuadApprox.coefficient(l2)/2).coefficient(c2), (RQuadApprox.coefficient(l2)/2).coefficient(l1), RQuadApprox.coefficient(l2^2), (RQuadApprox.coefficient(l2)/2).coefficient(b2)], [ (RQuadApprox.coefficient(b2)/2).coefficient(c1), (RQuadApprox.coefficient(b2)/2).coefficient(c2), (RQuadApprox.coefficient(b2)/2).coefficient(l1), (RQuadApprox.coefficient(b2)/2).coefficient(l2), RQuadApprox.coefficient(b2^2)] ]) 
RDycheckycheck = matrix([[ RQuadApprox.coefficient(c1_^2), (RQuadApprox.coefficient(c1_)/2).coefficient(c2_), (RQuadApprox.coefficient(c1_)/2).coefficient(l1_), (RQuadApprox.coefficient(c1_)/2).coefficient(l2_), (RQuadApprox.coefficient(c1_)/2).coefficient(b2_)], [ (RQuadApprox.coefficient(c2_)/2).coefficient(c1_), RQuadApprox.coefficient(c2_^2), (RQuadApprox.coefficient(c2_)/2).coefficient(l1_), (RQuadApprox.coefficient(c2_)/2).coefficient(l2_), (RQuadApprox.coefficient(c2_)/2).coefficient(b2_)], [ (RQuadApprox.coefficient(l1_)/2).coefficient(c1_), (RQuadApprox.coefficient(l1_)/2).coefficient(c2_), RQuadApprox.coefficient(l1_^2), (RQuadApprox.coefficient(l1_)/2).coefficient(l2_), (RQuadApprox.coefficient(l1_)/2).coefficient(b2_)], [ (RQuadApprox.coefficient(l2_)/2).coefficient(c1_), (RQuadApprox.coefficient(l2_)/2).coefficient(c2_), (RQuadApprox.coefficient(l2_)/2).coefficient(l1_), RQuadApprox.coefficient(l2_^2), (RQuadApprox.coefficient(l2_)/2).coefficient(b2_)], [ (RQuadApprox.coefficient(b2_)/2).coefficient(c1_), (RQuadApprox.coefficient(b2_)/2).coefficient(c2_), (RQuadApprox.coefficient(b2_)/2).coefficient(l1_), (RQuadApprox.coefficient(b2_)/2).coefficient(l2_), RQuadApprox.coefficient(b2_^2)] ]) 
RDyycheck = matrix([[ (RQuadApprox.coefficient(c1)/2).coefficient(c1_), (RQuadApprox.coefficient(c1)/2).coefficient(c2_), (RQuadApprox.coefficient(c1)/2).coefficient(l1_), (RQuadApprox.coefficient(c1)/2).coefficient(l2_), (RQuadApprox.coefficient(c1)/2).coefficient(b2_)], [ (RQuadApprox.coefficient(c2)/2).coefficient(c1_), (RQuadApprox.coefficient(c2)/2).coefficient(c2_), (RQuadApprox.coefficient(c2)/2).coefficient(l1_), (RQuadApprox.coefficient(c2)/2).coefficient(l2_), (RQuadApprox.coefficient(c2)/2).coefficient(b2_)], [ (RQuadApprox.coefficient(l1)/2).coefficient(c1_), (RQuadApprox.coefficient(l1)/2).coefficient(c2_), (RQuadApprox.coefficient(l1)/2).coefficient(l1_), (RQuadApprox.coefficient(l1)/2).coefficient(l2_), (RQuadApprox.coefficient(l1)/2).coefficient(b2_)], [ (RQuadApprox.coefficient(l2)/2).coefficient(c1_), (RQuadApprox.coefficient(l2)/2).coefficient(c2_), (RQuadApprox.coefficient(l2)/2).coefficient(l1_), (RQuadApprox.coefficient(l2)/2).coefficient(l2_), (RQuadApprox.coefficient(l2)/2).coefficient(b2_)], [ (RQuadApprox.coefficient(b2)/2).coefficient(c1_), (RQuadApprox.coefficient(b2)/2).coefficient(c2_), (RQuadApprox.coefficient(b2)/2).coefficient(l1_), (RQuadApprox.coefficient(b2)/2).coefficient(l2_), (RQuadApprox.coefficient(b2)/2).coefficient(b2_)] ]) 
RDyxi = matrix([[ (RQuadApprox.coefficient(c1)/2).coefficient(g), (RQuadApprox.coefficient(c1)/2).coefficient(theta_1), (RQuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(c2)/2).coefficient(g), (RQuadApprox.coefficient(c2)/2).coefficient(theta_1), (RQuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(l1)/2).coefficient(g), (RQuadApprox.coefficient(l1)/2).coefficient(theta_1), (RQuadApprox.coefficient(l1)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(l2)/2).coefficient(g), (RQuadApprox.coefficient(l2)/2).coefficient(theta_1), (RQuadApprox.coefficient(l2)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(b2)/2).coefficient(g), (RQuadApprox.coefficient(b2)/2).coefficient(theta_1), (RQuadApprox.coefficient(b2)/2).coefficient(theta_2)] ]) 
RDycheckxi= matrix([[ (RQuadApprox.coefficient(c1_)/2).coefficient(g), (RQuadApprox.coefficient(c1_)/2).coefficient(theta_1), (RQuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(c2_)/2).coefficient(g), (RQuadApprox.coefficient(c2_)/2).coefficient(theta_1), (RQuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(l1_)/2).coefficient(g), (RQuadApprox.coefficient(l1_)/2).coefficient(theta_1), (RQuadApprox.coefficient(l1_)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(l2_)/2).coefficient(g), (RQuadApprox.coefficient(l2_)/2).coefficient(theta_1), (RQuadApprox.coefficient(l2_)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(b2_)/2).coefficient(g), (RQuadApprox.coefficient(b2_)/2).coefficient(theta_1), (RQuadApprox.coefficient(b2_)/2).coefficient(theta_2)] ]) 
RDxixi = matrix([[ RQuadApprox.coefficient(g^2), (RQuadApprox.coefficient(g)/2).coefficient(theta_1), (RQuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(theta_1)/2).coefficient(g), RQuadApprox.coefficient(theta_1^2), (RQuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(theta_2)/2).coefficient(g), (RQuadApprox.coefficient(theta_2)/2).coefficient(theta_1), RQuadApprox.coefficient(theta_2^2)] ]) 


var ('ss_lambda_O')
O=(alpha_1*((ss_c1*exp(c1))^(1-sigma)/(1-sigma)- (ss_l1*exp(l1))^(1+gamma)/(1+gamma) )+ alpha_2*((ss_c2*exp(c2))^(1-sigma)/(1-sigma)- (ss_l2*exp(l2))^(1+gamma)/(1+gamma)   ))*ss_c1^(sigma)
SS_O=O(ss_lambda_O=1,c1_=0,c2_=0,l1_=0,l2_=0,b2_=0,c1=0,c2=0,l1=0,l2=0,b2=0,g=0,theta_1=0,theta_2=0)
OLinearApprox= simplify((taylor(O,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),1)))
OQuadApprox= simplify((taylor(O,(c1_,0),(c2_,0),(l1_,0),(l2_,0),(b2_,0),(c1,0),(c2,0),(l1,0),(l2,0),(b2,0),(g,0),(theta_1,0),(theta_2,0),2)))-OLinearApprox
# Linear Terms
ODy = vector([ OLinearApprox.coefficient(c1) , OLinearApprox.coefficient(c2) , OLinearApprox.coefficient(l1) , OLinearApprox.coefficient(l2) , OLinearApprox.coefficient(b2)])
ODycheck = vector([ OLinearApprox.coefficient(c1_) , OLinearApprox.coefficient(c2_) , OLinearApprox.coefficient(l1_) , OLinearApprox.coefficient(l2_) , OLinearApprox.coefficient(b2_)])
ODxi = vector([ OLinearApprox.coefficient(g) , OLinearApprox.coefficient(theta_1) , OLinearApprox.coefficient(theta_2)])
# Quadratic Terms
ODyy = matrix([[ OQuadApprox.coefficient(c1^2), (OQuadApprox.coefficient(c1)/2).coefficient(c2), (OQuadApprox.coefficient(c1)/2).coefficient(l1), (OQuadApprox.coefficient(c1)/2).coefficient(l2), (OQuadApprox.coefficient(c1)/2).coefficient(b2)], [ (OQuadApprox.coefficient(c2)/2).coefficient(c1), OQuadApprox.coefficient(c2^2), (OQuadApprox.coefficient(c2)/2).coefficient(l1), (OQuadApprox.coefficient(c2)/2).coefficient(l2), (OQuadApprox.coefficient(c2)/2).coefficient(b2)], [ (OQuadApprox.coefficient(l1)/2).coefficient(c1), (OQuadApprox.coefficient(l1)/2).coefficient(c2), OQuadApprox.coefficient(l1^2), (OQuadApprox.coefficient(l1)/2).coefficient(l2), (OQuadApprox.coefficient(l1)/2).coefficient(b2)], [ (OQuadApprox.coefficient(l2)/2).coefficient(c1), (OQuadApprox.coefficient(l2)/2).coefficient(c2), (OQuadApprox.coefficient(l2)/2).coefficient(l1), OQuadApprox.coefficient(l2^2), (OQuadApprox.coefficient(l2)/2).coefficient(b2)], [ (OQuadApprox.coefficient(b2)/2).coefficient(c1), (OQuadApprox.coefficient(b2)/2).coefficient(c2), (OQuadApprox.coefficient(b2)/2).coefficient(l1), (OQuadApprox.coefficient(b2)/2).coefficient(l2), OQuadApprox.coefficient(b2^2)] ]) 
ODycheckycheck = matrix([[ OQuadApprox.coefficient(c1_^2), (OQuadApprox.coefficient(c1_)/2).coefficient(c2_), (OQuadApprox.coefficient(c1_)/2).coefficient(l1_), (OQuadApprox.coefficient(c1_)/2).coefficient(l2_), (OQuadApprox.coefficient(c1_)/2).coefficient(b2_)], [ (OQuadApprox.coefficient(c2_)/2).coefficient(c1_), OQuadApprox.coefficient(c2_^2), (OQuadApprox.coefficient(c2_)/2).coefficient(l1_), (OQuadApprox.coefficient(c2_)/2).coefficient(l2_), (OQuadApprox.coefficient(c2_)/2).coefficient(b2_)], [ (OQuadApprox.coefficient(l1_)/2).coefficient(c1_), (OQuadApprox.coefficient(l1_)/2).coefficient(c2_), OQuadApprox.coefficient(l1_^2), (OQuadApprox.coefficient(l1_)/2).coefficient(l2_), (OQuadApprox.coefficient(l1_)/2).coefficient(b2_)], [ (OQuadApprox.coefficient(l2_)/2).coefficient(c1_), (OQuadApprox.coefficient(l2_)/2).coefficient(c2_), (OQuadApprox.coefficient(l2_)/2).coefficient(l1_), OQuadApprox.coefficient(l2_^2), (OQuadApprox.coefficient(l2_)/2).coefficient(b2_)], [ (OQuadApprox.coefficient(b2_)/2).coefficient(c1_), (OQuadApprox.coefficient(b2_)/2).coefficient(c2_), (OQuadApprox.coefficient(b2_)/2).coefficient(l1_), (OQuadApprox.coefficient(b2_)/2).coefficient(l2_), OQuadApprox.coefficient(b2_^2)] ]) 
ODyycheck = matrix([[ (OQuadApprox.coefficient(c1)/2).coefficient(c1_), (OQuadApprox.coefficient(c1)/2).coefficient(c2_), (OQuadApprox.coefficient(c1)/2).coefficient(l1_), (OQuadApprox.coefficient(c1)/2).coefficient(l2_), (OQuadApprox.coefficient(c1)/2).coefficient(b2_)], [ (OQuadApprox.coefficient(c2)/2).coefficient(c1_), (OQuadApprox.coefficient(c2)/2).coefficient(c2_), (OQuadApprox.coefficient(c2)/2).coefficient(l1_), (OQuadApprox.coefficient(c2)/2).coefficient(l2_), (OQuadApprox.coefficient(c2)/2).coefficient(b2_)], [ (OQuadApprox.coefficient(l1)/2).coefficient(c1_), (OQuadApprox.coefficient(l1)/2).coefficient(c2_), (OQuadApprox.coefficient(l1)/2).coefficient(l1_), (OQuadApprox.coefficient(l1)/2).coefficient(l2_), (OQuadApprox.coefficient(l1)/2).coefficient(b2_)], [ (OQuadApprox.coefficient(l2)/2).coefficient(c1_), (OQuadApprox.coefficient(l2)/2).coefficient(c2_), (OQuadApprox.coefficient(l2)/2).coefficient(l1_), (OQuadApprox.coefficient(l2)/2).coefficient(l2_), (OQuadApprox.coefficient(l2)/2).coefficient(b2_)], [ (OQuadApprox.coefficient(b2)/2).coefficient(c1_), (OQuadApprox.coefficient(b2)/2).coefficient(c2_), (OQuadApprox.coefficient(b2)/2).coefficient(l1_), (OQuadApprox.coefficient(b2)/2).coefficient(l2_), (OQuadApprox.coefficient(b2)/2).coefficient(b2_)] ]) 
ODyxi = matrix([[ (OQuadApprox.coefficient(c1)/2).coefficient(g), (OQuadApprox.coefficient(c1)/2).coefficient(theta_1), (OQuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(c2)/2).coefficient(g), (OQuadApprox.coefficient(c2)/2).coefficient(theta_1), (OQuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(l1)/2).coefficient(g), (OQuadApprox.coefficient(l1)/2).coefficient(theta_1), (OQuadApprox.coefficient(l1)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(l2)/2).coefficient(g), (OQuadApprox.coefficient(l2)/2).coefficient(theta_1), (OQuadApprox.coefficient(l2)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(b2)/2).coefficient(g), (OQuadApprox.coefficient(b2)/2).coefficient(theta_1), (OQuadApprox.coefficient(b2)/2).coefficient(theta_2)] ]) 
ODycheckxi= matrix([[ (OQuadApprox.coefficient(c1_)/2).coefficient(g), (OQuadApprox.coefficient(c1_)/2).coefficient(theta_1), (OQuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(c2_)/2).coefficient(g), (OQuadApprox.coefficient(c2_)/2).coefficient(theta_1), (OQuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(l1_)/2).coefficient(g), (OQuadApprox.coefficient(l1_)/2).coefficient(theta_1), (OQuadApprox.coefficient(l1_)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(l2_)/2).coefficient(g), (OQuadApprox.coefficient(l2_)/2).coefficient(theta_1), (OQuadApprox.coefficient(l2_)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(b2_)/2).coefficient(g), (OQuadApprox.coefficient(b2_)/2).coefficient(theta_1), (OQuadApprox.coefficient(b2_)/2).coefficient(theta_2)] ]) 
ODxixi = matrix([[ OQuadApprox.coefficient(g^2), (OQuadApprox.coefficient(g)/2).coefficient(theta_1), (OQuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(theta_1)/2).coefficient(g), OQuadApprox.coefficient(theta_1^2), (OQuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(theta_2)/2).coefficient(g), (OQuadApprox.coefficient(theta_2)/2).coefficient(theta_1), OQuadApprox.coefficient(theta_2^2)] ]) 

