
var ('sigma')
var ('gamma')
var ('beta')
var ('alpha_1')
var ('alpha_2')
var ('ss_tau')
var ('ss_T')
var ('ss_c1')
var ('ss_c2')
var ('ss_b2')
var ('ss_Q')
var ('ss_g')
var ('ss_theta_1')
var ('ss_theta_2')
var ('tau_')
var ('T_')
var ('c1_')
var ('c2_')
var ('b2_')
var ('Q_')
var ('tau')
var ('T')
var ('c1')
var ('c2')
var ('b2')
var ('Q')
var ('g')
var ('theta_1')
var ('theta_2')
var ('ss_lambda_I')
I=ss_lambda_I*( ss_g*exp(g)+2*ss_T*exp(T)+ss_Q*exp(Q)*ss_b2*exp(b2)-ss_tau*exp(tau)*(((1-ss_tau*exp(tau))^(1/gamma)*ss_theta_1^(1/gamma)*exp(theta_1/gamma)*ss_c1^(-sigma/gamma)*exp(c1*(-sigma/gamma)))*ss_theta_1*exp(theta_1)+ ((1-ss_tau*exp(tau))^(1/gamma)*ss_theta_2^(1/gamma)*exp(theta_2/gamma)*ss_c2^(-sigma/gamma)*exp(c2*(-sigma/gamma)))*ss_theta_2*exp(theta_2))-ss_b2*exp(b2_))
SS_I=I(ss_lambda_I=1,tau_=0,T_=0,c1_=0,c2_=0,b2_=0,Q_=0,tau=0,T=0,c1=0,c2=0,b2=0,Q=0,g=0,theta_1=0,theta_2=0)
ILinearApprox= simplify((taylor(I,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),1)))
IQuadApprox= simplify((taylor(I,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),2)))-ILinearApprox
# Linear Terms
IDy = vector([ ILinearApprox.coefficient(tau) , ILinearApprox.coefficient(T) , ILinearApprox.coefficient(c1) , ILinearApprox.coefficient(c2) , ILinearApprox.coefficient(b2) , ILinearApprox.coefficient(Q)])
IDycheck = vector([ ILinearApprox.coefficient(tau_) , ILinearApprox.coefficient(T_) , ILinearApprox.coefficient(c1_) , ILinearApprox.coefficient(c2_) , ILinearApprox.coefficient(b2_) , ILinearApprox.coefficient(Q_)])
IDxi = vector([ ILinearApprox.coefficient(g) , ILinearApprox.coefficient(theta_1) , ILinearApprox.coefficient(theta_2)])
# Quadratic Terms
IDyy = matrix([[ IQuadApprox.coefficient(tau^2), (IQuadApprox.coefficient(tau)/2).coefficient(T), (IQuadApprox.coefficient(tau)/2).coefficient(c1), (IQuadApprox.coefficient(tau)/2).coefficient(c2), (IQuadApprox.coefficient(tau)/2).coefficient(b2), (IQuadApprox.coefficient(tau)/2).coefficient(Q)], [ (IQuadApprox.coefficient(T)/2).coefficient(tau), IQuadApprox.coefficient(T^2), (IQuadApprox.coefficient(T)/2).coefficient(c1), (IQuadApprox.coefficient(T)/2).coefficient(c2), (IQuadApprox.coefficient(T)/2).coefficient(b2), (IQuadApprox.coefficient(T)/2).coefficient(Q)], [ (IQuadApprox.coefficient(c1)/2).coefficient(tau), (IQuadApprox.coefficient(c1)/2).coefficient(T), IQuadApprox.coefficient(c1^2), (IQuadApprox.coefficient(c1)/2).coefficient(c2), (IQuadApprox.coefficient(c1)/2).coefficient(b2), (IQuadApprox.coefficient(c1)/2).coefficient(Q)], [ (IQuadApprox.coefficient(c2)/2).coefficient(tau), (IQuadApprox.coefficient(c2)/2).coefficient(T), (IQuadApprox.coefficient(c2)/2).coefficient(c1), IQuadApprox.coefficient(c2^2), (IQuadApprox.coefficient(c2)/2).coefficient(b2), (IQuadApprox.coefficient(c2)/2).coefficient(Q)], [ (IQuadApprox.coefficient(b2)/2).coefficient(tau), (IQuadApprox.coefficient(b2)/2).coefficient(T), (IQuadApprox.coefficient(b2)/2).coefficient(c1), (IQuadApprox.coefficient(b2)/2).coefficient(c2), IQuadApprox.coefficient(b2^2), (IQuadApprox.coefficient(b2)/2).coefficient(Q)], [ (IQuadApprox.coefficient(Q)/2).coefficient(tau), (IQuadApprox.coefficient(Q)/2).coefficient(T), (IQuadApprox.coefficient(Q)/2).coefficient(c1), (IQuadApprox.coefficient(Q)/2).coefficient(c2), (IQuadApprox.coefficient(Q)/2).coefficient(b2), IQuadApprox.coefficient(Q^2)] ]) 
IDycheckycheck = matrix([[ IQuadApprox.coefficient(tau_^2), (IQuadApprox.coefficient(tau_)/2).coefficient(T_), (IQuadApprox.coefficient(tau_)/2).coefficient(c1_), (IQuadApprox.coefficient(tau_)/2).coefficient(c2_), (IQuadApprox.coefficient(tau_)/2).coefficient(b2_), (IQuadApprox.coefficient(tau_)/2).coefficient(Q_)], [ (IQuadApprox.coefficient(T_)/2).coefficient(tau_), IQuadApprox.coefficient(T_^2), (IQuadApprox.coefficient(T_)/2).coefficient(c1_), (IQuadApprox.coefficient(T_)/2).coefficient(c2_), (IQuadApprox.coefficient(T_)/2).coefficient(b2_), (IQuadApprox.coefficient(T_)/2).coefficient(Q_)], [ (IQuadApprox.coefficient(c1_)/2).coefficient(tau_), (IQuadApprox.coefficient(c1_)/2).coefficient(T_), IQuadApprox.coefficient(c1_^2), (IQuadApprox.coefficient(c1_)/2).coefficient(c2_), (IQuadApprox.coefficient(c1_)/2).coefficient(b2_), (IQuadApprox.coefficient(c1_)/2).coefficient(Q_)], [ (IQuadApprox.coefficient(c2_)/2).coefficient(tau_), (IQuadApprox.coefficient(c2_)/2).coefficient(T_), (IQuadApprox.coefficient(c2_)/2).coefficient(c1_), IQuadApprox.coefficient(c2_^2), (IQuadApprox.coefficient(c2_)/2).coefficient(b2_), (IQuadApprox.coefficient(c2_)/2).coefficient(Q_)], [ (IQuadApprox.coefficient(b2_)/2).coefficient(tau_), (IQuadApprox.coefficient(b2_)/2).coefficient(T_), (IQuadApprox.coefficient(b2_)/2).coefficient(c1_), (IQuadApprox.coefficient(b2_)/2).coefficient(c2_), IQuadApprox.coefficient(b2_^2), (IQuadApprox.coefficient(b2_)/2).coefficient(Q_)], [ (IQuadApprox.coefficient(Q_)/2).coefficient(tau_), (IQuadApprox.coefficient(Q_)/2).coefficient(T_), (IQuadApprox.coefficient(Q_)/2).coefficient(c1_), (IQuadApprox.coefficient(Q_)/2).coefficient(c2_), (IQuadApprox.coefficient(Q_)/2).coefficient(b2_), IQuadApprox.coefficient(Q_^2)] ]) 
IDyycheck = matrix([[ (IQuadApprox.coefficient(tau)/2).coefficient(tau_), (IQuadApprox.coefficient(tau)/2).coefficient(T_), (IQuadApprox.coefficient(tau)/2).coefficient(c1_), (IQuadApprox.coefficient(tau)/2).coefficient(c2_), (IQuadApprox.coefficient(tau)/2).coefficient(b2_), (IQuadApprox.coefficient(tau)/2).coefficient(Q_)], [ (IQuadApprox.coefficient(T)/2).coefficient(tau_), (IQuadApprox.coefficient(T)/2).coefficient(T_), (IQuadApprox.coefficient(T)/2).coefficient(c1_), (IQuadApprox.coefficient(T)/2).coefficient(c2_), (IQuadApprox.coefficient(T)/2).coefficient(b2_), (IQuadApprox.coefficient(T)/2).coefficient(Q_)], [ (IQuadApprox.coefficient(c1)/2).coefficient(tau_), (IQuadApprox.coefficient(c1)/2).coefficient(T_), (IQuadApprox.coefficient(c1)/2).coefficient(c1_), (IQuadApprox.coefficient(c1)/2).coefficient(c2_), (IQuadApprox.coefficient(c1)/2).coefficient(b2_), (IQuadApprox.coefficient(c1)/2).coefficient(Q_)], [ (IQuadApprox.coefficient(c2)/2).coefficient(tau_), (IQuadApprox.coefficient(c2)/2).coefficient(T_), (IQuadApprox.coefficient(c2)/2).coefficient(c1_), (IQuadApprox.coefficient(c2)/2).coefficient(c2_), (IQuadApprox.coefficient(c2)/2).coefficient(b2_), (IQuadApprox.coefficient(c2)/2).coefficient(Q_)], [ (IQuadApprox.coefficient(b2)/2).coefficient(tau_), (IQuadApprox.coefficient(b2)/2).coefficient(T_), (IQuadApprox.coefficient(b2)/2).coefficient(c1_), (IQuadApprox.coefficient(b2)/2).coefficient(c2_), (IQuadApprox.coefficient(b2)/2).coefficient(b2_), (IQuadApprox.coefficient(b2)/2).coefficient(Q_)], [ (IQuadApprox.coefficient(Q)/2).coefficient(tau_), (IQuadApprox.coefficient(Q)/2).coefficient(T_), (IQuadApprox.coefficient(Q)/2).coefficient(c1_), (IQuadApprox.coefficient(Q)/2).coefficient(c2_), (IQuadApprox.coefficient(Q)/2).coefficient(b2_), (IQuadApprox.coefficient(Q)/2).coefficient(Q_)] ]) 
IDyxi = matrix([[ (IQuadApprox.coefficient(tau)/2).coefficient(g), (IQuadApprox.coefficient(tau)/2).coefficient(theta_1), (IQuadApprox.coefficient(tau)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(T)/2).coefficient(g), (IQuadApprox.coefficient(T)/2).coefficient(theta_1), (IQuadApprox.coefficient(T)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(c1)/2).coefficient(g), (IQuadApprox.coefficient(c1)/2).coefficient(theta_1), (IQuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(c2)/2).coefficient(g), (IQuadApprox.coefficient(c2)/2).coefficient(theta_1), (IQuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(b2)/2).coefficient(g), (IQuadApprox.coefficient(b2)/2).coefficient(theta_1), (IQuadApprox.coefficient(b2)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(Q)/2).coefficient(g), (IQuadApprox.coefficient(Q)/2).coefficient(theta_1), (IQuadApprox.coefficient(Q)/2).coefficient(theta_2)] ]) 
IDycheckxi= matrix([[ (IQuadApprox.coefficient(tau_)/2).coefficient(g), (IQuadApprox.coefficient(tau_)/2).coefficient(theta_1), (IQuadApprox.coefficient(tau_)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(T_)/2).coefficient(g), (IQuadApprox.coefficient(T_)/2).coefficient(theta_1), (IQuadApprox.coefficient(T_)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(c1_)/2).coefficient(g), (IQuadApprox.coefficient(c1_)/2).coefficient(theta_1), (IQuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(c2_)/2).coefficient(g), (IQuadApprox.coefficient(c2_)/2).coefficient(theta_1), (IQuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(b2_)/2).coefficient(g), (IQuadApprox.coefficient(b2_)/2).coefficient(theta_1), (IQuadApprox.coefficient(b2_)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(Q_)/2).coefficient(g), (IQuadApprox.coefficient(Q_)/2).coefficient(theta_1), (IQuadApprox.coefficient(Q_)/2).coefficient(theta_2)] ]) 
IDxixi = matrix([[ IQuadApprox.coefficient(g^2), (IQuadApprox.coefficient(g)/2).coefficient(theta_1), (IQuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(theta_1)/2).coefficient(g), IQuadApprox.coefficient(theta_1^2), (IQuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (IQuadApprox.coefficient(theta_2)/2).coefficient(g), (IQuadApprox.coefficient(theta_2)/2).coefficient(theta_1), IQuadApprox.coefficient(theta_2^2)] ]) 


var ('ss_lambda_R')
R=ss_lambda_R*( ss_c1*exp(c1)+ss_c2*exp(c2)+ss_g*exp(g)-  ss_theta_1*exp(theta_1)*((1-ss_tau*exp(tau))^(1/gamma)*ss_theta_1^(1/gamma)*exp(theta_1/gamma)*ss_c1^(-sigma/gamma)*exp(c1*(-sigma/gamma)))- ss_theta_2*exp(theta_2)*((1-ss_tau*exp(tau))^(1/gamma)*ss_theta_2^(1/gamma)*exp(theta_2/gamma)*ss_c2^(-sigma/gamma)*exp(c2*(-sigma/gamma))) )
SS_R=R(ss_lambda_R=1,tau_=0,T_=0,c1_=0,c2_=0,b2_=0,Q_=0,tau=0,T=0,c1=0,c2=0,b2=0,Q=0,g=0,theta_1=0,theta_2=0)
RLinearApprox= simplify((taylor(R,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),1)))
RQuadApprox= simplify((taylor(R,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),2)))-RLinearApprox
# Linear Terms
RDy = vector([ RLinearApprox.coefficient(tau) , RLinearApprox.coefficient(T) , RLinearApprox.coefficient(c1) , RLinearApprox.coefficient(c2) , RLinearApprox.coefficient(b2) , RLinearApprox.coefficient(Q)])
RDycheck = vector([ RLinearApprox.coefficient(tau_) , RLinearApprox.coefficient(T_) , RLinearApprox.coefficient(c1_) , RLinearApprox.coefficient(c2_) , RLinearApprox.coefficient(b2_) , RLinearApprox.coefficient(Q_)])
RDxi = vector([ RLinearApprox.coefficient(g) , RLinearApprox.coefficient(theta_1) , RLinearApprox.coefficient(theta_2)])
# Quadratic Terms
RDyy = matrix([[ RQuadApprox.coefficient(tau^2), (RQuadApprox.coefficient(tau)/2).coefficient(T), (RQuadApprox.coefficient(tau)/2).coefficient(c1), (RQuadApprox.coefficient(tau)/2).coefficient(c2), (RQuadApprox.coefficient(tau)/2).coefficient(b2), (RQuadApprox.coefficient(tau)/2).coefficient(Q)], [ (RQuadApprox.coefficient(T)/2).coefficient(tau), RQuadApprox.coefficient(T^2), (RQuadApprox.coefficient(T)/2).coefficient(c1), (RQuadApprox.coefficient(T)/2).coefficient(c2), (RQuadApprox.coefficient(T)/2).coefficient(b2), (RQuadApprox.coefficient(T)/2).coefficient(Q)], [ (RQuadApprox.coefficient(c1)/2).coefficient(tau), (RQuadApprox.coefficient(c1)/2).coefficient(T), RQuadApprox.coefficient(c1^2), (RQuadApprox.coefficient(c1)/2).coefficient(c2), (RQuadApprox.coefficient(c1)/2).coefficient(b2), (RQuadApprox.coefficient(c1)/2).coefficient(Q)], [ (RQuadApprox.coefficient(c2)/2).coefficient(tau), (RQuadApprox.coefficient(c2)/2).coefficient(T), (RQuadApprox.coefficient(c2)/2).coefficient(c1), RQuadApprox.coefficient(c2^2), (RQuadApprox.coefficient(c2)/2).coefficient(b2), (RQuadApprox.coefficient(c2)/2).coefficient(Q)], [ (RQuadApprox.coefficient(b2)/2).coefficient(tau), (RQuadApprox.coefficient(b2)/2).coefficient(T), (RQuadApprox.coefficient(b2)/2).coefficient(c1), (RQuadApprox.coefficient(b2)/2).coefficient(c2), RQuadApprox.coefficient(b2^2), (RQuadApprox.coefficient(b2)/2).coefficient(Q)], [ (RQuadApprox.coefficient(Q)/2).coefficient(tau), (RQuadApprox.coefficient(Q)/2).coefficient(T), (RQuadApprox.coefficient(Q)/2).coefficient(c1), (RQuadApprox.coefficient(Q)/2).coefficient(c2), (RQuadApprox.coefficient(Q)/2).coefficient(b2), RQuadApprox.coefficient(Q^2)] ]) 
RDycheckycheck = matrix([[ RQuadApprox.coefficient(tau_^2), (RQuadApprox.coefficient(tau_)/2).coefficient(T_), (RQuadApprox.coefficient(tau_)/2).coefficient(c1_), (RQuadApprox.coefficient(tau_)/2).coefficient(c2_), (RQuadApprox.coefficient(tau_)/2).coefficient(b2_), (RQuadApprox.coefficient(tau_)/2).coefficient(Q_)], [ (RQuadApprox.coefficient(T_)/2).coefficient(tau_), RQuadApprox.coefficient(T_^2), (RQuadApprox.coefficient(T_)/2).coefficient(c1_), (RQuadApprox.coefficient(T_)/2).coefficient(c2_), (RQuadApprox.coefficient(T_)/2).coefficient(b2_), (RQuadApprox.coefficient(T_)/2).coefficient(Q_)], [ (RQuadApprox.coefficient(c1_)/2).coefficient(tau_), (RQuadApprox.coefficient(c1_)/2).coefficient(T_), RQuadApprox.coefficient(c1_^2), (RQuadApprox.coefficient(c1_)/2).coefficient(c2_), (RQuadApprox.coefficient(c1_)/2).coefficient(b2_), (RQuadApprox.coefficient(c1_)/2).coefficient(Q_)], [ (RQuadApprox.coefficient(c2_)/2).coefficient(tau_), (RQuadApprox.coefficient(c2_)/2).coefficient(T_), (RQuadApprox.coefficient(c2_)/2).coefficient(c1_), RQuadApprox.coefficient(c2_^2), (RQuadApprox.coefficient(c2_)/2).coefficient(b2_), (RQuadApprox.coefficient(c2_)/2).coefficient(Q_)], [ (RQuadApprox.coefficient(b2_)/2).coefficient(tau_), (RQuadApprox.coefficient(b2_)/2).coefficient(T_), (RQuadApprox.coefficient(b2_)/2).coefficient(c1_), (RQuadApprox.coefficient(b2_)/2).coefficient(c2_), RQuadApprox.coefficient(b2_^2), (RQuadApprox.coefficient(b2_)/2).coefficient(Q_)], [ (RQuadApprox.coefficient(Q_)/2).coefficient(tau_), (RQuadApprox.coefficient(Q_)/2).coefficient(T_), (RQuadApprox.coefficient(Q_)/2).coefficient(c1_), (RQuadApprox.coefficient(Q_)/2).coefficient(c2_), (RQuadApprox.coefficient(Q_)/2).coefficient(b2_), RQuadApprox.coefficient(Q_^2)] ]) 
RDyycheck = matrix([[ (RQuadApprox.coefficient(tau)/2).coefficient(tau_), (RQuadApprox.coefficient(tau)/2).coefficient(T_), (RQuadApprox.coefficient(tau)/2).coefficient(c1_), (RQuadApprox.coefficient(tau)/2).coefficient(c2_), (RQuadApprox.coefficient(tau)/2).coefficient(b2_), (RQuadApprox.coefficient(tau)/2).coefficient(Q_)], [ (RQuadApprox.coefficient(T)/2).coefficient(tau_), (RQuadApprox.coefficient(T)/2).coefficient(T_), (RQuadApprox.coefficient(T)/2).coefficient(c1_), (RQuadApprox.coefficient(T)/2).coefficient(c2_), (RQuadApprox.coefficient(T)/2).coefficient(b2_), (RQuadApprox.coefficient(T)/2).coefficient(Q_)], [ (RQuadApprox.coefficient(c1)/2).coefficient(tau_), (RQuadApprox.coefficient(c1)/2).coefficient(T_), (RQuadApprox.coefficient(c1)/2).coefficient(c1_), (RQuadApprox.coefficient(c1)/2).coefficient(c2_), (RQuadApprox.coefficient(c1)/2).coefficient(b2_), (RQuadApprox.coefficient(c1)/2).coefficient(Q_)], [ (RQuadApprox.coefficient(c2)/2).coefficient(tau_), (RQuadApprox.coefficient(c2)/2).coefficient(T_), (RQuadApprox.coefficient(c2)/2).coefficient(c1_), (RQuadApprox.coefficient(c2)/2).coefficient(c2_), (RQuadApprox.coefficient(c2)/2).coefficient(b2_), (RQuadApprox.coefficient(c2)/2).coefficient(Q_)], [ (RQuadApprox.coefficient(b2)/2).coefficient(tau_), (RQuadApprox.coefficient(b2)/2).coefficient(T_), (RQuadApprox.coefficient(b2)/2).coefficient(c1_), (RQuadApprox.coefficient(b2)/2).coefficient(c2_), (RQuadApprox.coefficient(b2)/2).coefficient(b2_), (RQuadApprox.coefficient(b2)/2).coefficient(Q_)], [ (RQuadApprox.coefficient(Q)/2).coefficient(tau_), (RQuadApprox.coefficient(Q)/2).coefficient(T_), (RQuadApprox.coefficient(Q)/2).coefficient(c1_), (RQuadApprox.coefficient(Q)/2).coefficient(c2_), (RQuadApprox.coefficient(Q)/2).coefficient(b2_), (RQuadApprox.coefficient(Q)/2).coefficient(Q_)] ]) 
RDyxi = matrix([[ (RQuadApprox.coefficient(tau)/2).coefficient(g), (RQuadApprox.coefficient(tau)/2).coefficient(theta_1), (RQuadApprox.coefficient(tau)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(T)/2).coefficient(g), (RQuadApprox.coefficient(T)/2).coefficient(theta_1), (RQuadApprox.coefficient(T)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(c1)/2).coefficient(g), (RQuadApprox.coefficient(c1)/2).coefficient(theta_1), (RQuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(c2)/2).coefficient(g), (RQuadApprox.coefficient(c2)/2).coefficient(theta_1), (RQuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(b2)/2).coefficient(g), (RQuadApprox.coefficient(b2)/2).coefficient(theta_1), (RQuadApprox.coefficient(b2)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(Q)/2).coefficient(g), (RQuadApprox.coefficient(Q)/2).coefficient(theta_1), (RQuadApprox.coefficient(Q)/2).coefficient(theta_2)] ]) 
RDycheckxi= matrix([[ (RQuadApprox.coefficient(tau_)/2).coefficient(g), (RQuadApprox.coefficient(tau_)/2).coefficient(theta_1), (RQuadApprox.coefficient(tau_)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(T_)/2).coefficient(g), (RQuadApprox.coefficient(T_)/2).coefficient(theta_1), (RQuadApprox.coefficient(T_)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(c1_)/2).coefficient(g), (RQuadApprox.coefficient(c1_)/2).coefficient(theta_1), (RQuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(c2_)/2).coefficient(g), (RQuadApprox.coefficient(c2_)/2).coefficient(theta_1), (RQuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(b2_)/2).coefficient(g), (RQuadApprox.coefficient(b2_)/2).coefficient(theta_1), (RQuadApprox.coefficient(b2_)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(Q_)/2).coefficient(g), (RQuadApprox.coefficient(Q_)/2).coefficient(theta_1), (RQuadApprox.coefficient(Q_)/2).coefficient(theta_2)] ]) 
RDxixi = matrix([[ RQuadApprox.coefficient(g^2), (RQuadApprox.coefficient(g)/2).coefficient(theta_1), (RQuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(theta_1)/2).coefficient(g), RQuadApprox.coefficient(theta_1^2), (RQuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (RQuadApprox.coefficient(theta_2)/2).coefficient(g), (RQuadApprox.coefficient(theta_2)/2).coefficient(theta_1), RQuadApprox.coefficient(theta_2^2)] ]) 


var ('ss_lambda_B2')
B2=ss_lambda_B2*(ss_c2*exp(c2)-ss_T*exp(T)-ss_c2^(sigma)*exp(sigma*c2)*((1-ss_tau*exp(tau))^(1/gamma)*ss_theta_2^(1/gamma)*exp(theta_2/gamma)*ss_c2^(-sigma/gamma)*exp(c2*(-sigma/gamma)))^(1+gamma) )
SS_B2=B2(ss_lambda_B2=1,tau_=0,T_=0,c1_=0,c2_=0,b2_=0,Q_=0,tau=0,T=0,c1=0,c2=0,b2=0,Q=0,g=0,theta_1=0,theta_2=0)
B2LinearApprox= simplify((taylor(B2,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),1)))
B2QuadApprox= simplify((taylor(B2,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),2)))-B2LinearApprox
# Linear Terms
B2Dy = vector([ B2LinearApprox.coefficient(tau) , B2LinearApprox.coefficient(T) , B2LinearApprox.coefficient(c1) , B2LinearApprox.coefficient(c2) , B2LinearApprox.coefficient(b2) , B2LinearApprox.coefficient(Q)])
B2Dycheck = vector([ B2LinearApprox.coefficient(tau_) , B2LinearApprox.coefficient(T_) , B2LinearApprox.coefficient(c1_) , B2LinearApprox.coefficient(c2_) , B2LinearApprox.coefficient(b2_) , B2LinearApprox.coefficient(Q_)])
B2Dxi = vector([ B2LinearApprox.coefficient(g) , B2LinearApprox.coefficient(theta_1) , B2LinearApprox.coefficient(theta_2)])
# Quadratic Terms
B2Dyy = matrix([[ B2QuadApprox.coefficient(tau^2), (B2QuadApprox.coefficient(tau)/2).coefficient(T), (B2QuadApprox.coefficient(tau)/2).coefficient(c1), (B2QuadApprox.coefficient(tau)/2).coefficient(c2), (B2QuadApprox.coefficient(tau)/2).coefficient(b2), (B2QuadApprox.coefficient(tau)/2).coefficient(Q)], [ (B2QuadApprox.coefficient(T)/2).coefficient(tau), B2QuadApprox.coefficient(T^2), (B2QuadApprox.coefficient(T)/2).coefficient(c1), (B2QuadApprox.coefficient(T)/2).coefficient(c2), (B2QuadApprox.coefficient(T)/2).coefficient(b2), (B2QuadApprox.coefficient(T)/2).coefficient(Q)], [ (B2QuadApprox.coefficient(c1)/2).coefficient(tau), (B2QuadApprox.coefficient(c1)/2).coefficient(T), B2QuadApprox.coefficient(c1^2), (B2QuadApprox.coefficient(c1)/2).coefficient(c2), (B2QuadApprox.coefficient(c1)/2).coefficient(b2), (B2QuadApprox.coefficient(c1)/2).coefficient(Q)], [ (B2QuadApprox.coefficient(c2)/2).coefficient(tau), (B2QuadApprox.coefficient(c2)/2).coefficient(T), (B2QuadApprox.coefficient(c2)/2).coefficient(c1), B2QuadApprox.coefficient(c2^2), (B2QuadApprox.coefficient(c2)/2).coefficient(b2), (B2QuadApprox.coefficient(c2)/2).coefficient(Q)], [ (B2QuadApprox.coefficient(b2)/2).coefficient(tau), (B2QuadApprox.coefficient(b2)/2).coefficient(T), (B2QuadApprox.coefficient(b2)/2).coefficient(c1), (B2QuadApprox.coefficient(b2)/2).coefficient(c2), B2QuadApprox.coefficient(b2^2), (B2QuadApprox.coefficient(b2)/2).coefficient(Q)], [ (B2QuadApprox.coefficient(Q)/2).coefficient(tau), (B2QuadApprox.coefficient(Q)/2).coefficient(T), (B2QuadApprox.coefficient(Q)/2).coefficient(c1), (B2QuadApprox.coefficient(Q)/2).coefficient(c2), (B2QuadApprox.coefficient(Q)/2).coefficient(b2), B2QuadApprox.coefficient(Q^2)] ]) 
B2Dycheckycheck = matrix([[ B2QuadApprox.coefficient(tau_^2), (B2QuadApprox.coefficient(tau_)/2).coefficient(T_), (B2QuadApprox.coefficient(tau_)/2).coefficient(c1_), (B2QuadApprox.coefficient(tau_)/2).coefficient(c2_), (B2QuadApprox.coefficient(tau_)/2).coefficient(b2_), (B2QuadApprox.coefficient(tau_)/2).coefficient(Q_)], [ (B2QuadApprox.coefficient(T_)/2).coefficient(tau_), B2QuadApprox.coefficient(T_^2), (B2QuadApprox.coefficient(T_)/2).coefficient(c1_), (B2QuadApprox.coefficient(T_)/2).coefficient(c2_), (B2QuadApprox.coefficient(T_)/2).coefficient(b2_), (B2QuadApprox.coefficient(T_)/2).coefficient(Q_)], [ (B2QuadApprox.coefficient(c1_)/2).coefficient(tau_), (B2QuadApprox.coefficient(c1_)/2).coefficient(T_), B2QuadApprox.coefficient(c1_^2), (B2QuadApprox.coefficient(c1_)/2).coefficient(c2_), (B2QuadApprox.coefficient(c1_)/2).coefficient(b2_), (B2QuadApprox.coefficient(c1_)/2).coefficient(Q_)], [ (B2QuadApprox.coefficient(c2_)/2).coefficient(tau_), (B2QuadApprox.coefficient(c2_)/2).coefficient(T_), (B2QuadApprox.coefficient(c2_)/2).coefficient(c1_), B2QuadApprox.coefficient(c2_^2), (B2QuadApprox.coefficient(c2_)/2).coefficient(b2_), (B2QuadApprox.coefficient(c2_)/2).coefficient(Q_)], [ (B2QuadApprox.coefficient(b2_)/2).coefficient(tau_), (B2QuadApprox.coefficient(b2_)/2).coefficient(T_), (B2QuadApprox.coefficient(b2_)/2).coefficient(c1_), (B2QuadApprox.coefficient(b2_)/2).coefficient(c2_), B2QuadApprox.coefficient(b2_^2), (B2QuadApprox.coefficient(b2_)/2).coefficient(Q_)], [ (B2QuadApprox.coefficient(Q_)/2).coefficient(tau_), (B2QuadApprox.coefficient(Q_)/2).coefficient(T_), (B2QuadApprox.coefficient(Q_)/2).coefficient(c1_), (B2QuadApprox.coefficient(Q_)/2).coefficient(c2_), (B2QuadApprox.coefficient(Q_)/2).coefficient(b2_), B2QuadApprox.coefficient(Q_^2)] ]) 
B2Dyycheck = matrix([[ (B2QuadApprox.coefficient(tau)/2).coefficient(tau_), (B2QuadApprox.coefficient(tau)/2).coefficient(T_), (B2QuadApprox.coefficient(tau)/2).coefficient(c1_), (B2QuadApprox.coefficient(tau)/2).coefficient(c2_), (B2QuadApprox.coefficient(tau)/2).coefficient(b2_), (B2QuadApprox.coefficient(tau)/2).coefficient(Q_)], [ (B2QuadApprox.coefficient(T)/2).coefficient(tau_), (B2QuadApprox.coefficient(T)/2).coefficient(T_), (B2QuadApprox.coefficient(T)/2).coefficient(c1_), (B2QuadApprox.coefficient(T)/2).coefficient(c2_), (B2QuadApprox.coefficient(T)/2).coefficient(b2_), (B2QuadApprox.coefficient(T)/2).coefficient(Q_)], [ (B2QuadApprox.coefficient(c1)/2).coefficient(tau_), (B2QuadApprox.coefficient(c1)/2).coefficient(T_), (B2QuadApprox.coefficient(c1)/2).coefficient(c1_), (B2QuadApprox.coefficient(c1)/2).coefficient(c2_), (B2QuadApprox.coefficient(c1)/2).coefficient(b2_), (B2QuadApprox.coefficient(c1)/2).coefficient(Q_)], [ (B2QuadApprox.coefficient(c2)/2).coefficient(tau_), (B2QuadApprox.coefficient(c2)/2).coefficient(T_), (B2QuadApprox.coefficient(c2)/2).coefficient(c1_), (B2QuadApprox.coefficient(c2)/2).coefficient(c2_), (B2QuadApprox.coefficient(c2)/2).coefficient(b2_), (B2QuadApprox.coefficient(c2)/2).coefficient(Q_)], [ (B2QuadApprox.coefficient(b2)/2).coefficient(tau_), (B2QuadApprox.coefficient(b2)/2).coefficient(T_), (B2QuadApprox.coefficient(b2)/2).coefficient(c1_), (B2QuadApprox.coefficient(b2)/2).coefficient(c2_), (B2QuadApprox.coefficient(b2)/2).coefficient(b2_), (B2QuadApprox.coefficient(b2)/2).coefficient(Q_)], [ (B2QuadApprox.coefficient(Q)/2).coefficient(tau_), (B2QuadApprox.coefficient(Q)/2).coefficient(T_), (B2QuadApprox.coefficient(Q)/2).coefficient(c1_), (B2QuadApprox.coefficient(Q)/2).coefficient(c2_), (B2QuadApprox.coefficient(Q)/2).coefficient(b2_), (B2QuadApprox.coefficient(Q)/2).coefficient(Q_)] ]) 
B2Dyxi = matrix([[ (B2QuadApprox.coefficient(tau)/2).coefficient(g), (B2QuadApprox.coefficient(tau)/2).coefficient(theta_1), (B2QuadApprox.coefficient(tau)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(T)/2).coefficient(g), (B2QuadApprox.coefficient(T)/2).coefficient(theta_1), (B2QuadApprox.coefficient(T)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(c1)/2).coefficient(g), (B2QuadApprox.coefficient(c1)/2).coefficient(theta_1), (B2QuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(c2)/2).coefficient(g), (B2QuadApprox.coefficient(c2)/2).coefficient(theta_1), (B2QuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(b2)/2).coefficient(g), (B2QuadApprox.coefficient(b2)/2).coefficient(theta_1), (B2QuadApprox.coefficient(b2)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(Q)/2).coefficient(g), (B2QuadApprox.coefficient(Q)/2).coefficient(theta_1), (B2QuadApprox.coefficient(Q)/2).coefficient(theta_2)] ]) 
B2Dycheckxi= matrix([[ (B2QuadApprox.coefficient(tau_)/2).coefficient(g), (B2QuadApprox.coefficient(tau_)/2).coefficient(theta_1), (B2QuadApprox.coefficient(tau_)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(T_)/2).coefficient(g), (B2QuadApprox.coefficient(T_)/2).coefficient(theta_1), (B2QuadApprox.coefficient(T_)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(c1_)/2).coefficient(g), (B2QuadApprox.coefficient(c1_)/2).coefficient(theta_1), (B2QuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(c2_)/2).coefficient(g), (B2QuadApprox.coefficient(c2_)/2).coefficient(theta_1), (B2QuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(b2_)/2).coefficient(g), (B2QuadApprox.coefficient(b2_)/2).coefficient(theta_1), (B2QuadApprox.coefficient(b2_)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(Q_)/2).coefficient(g), (B2QuadApprox.coefficient(Q_)/2).coefficient(theta_1), (B2QuadApprox.coefficient(Q_)/2).coefficient(theta_2)] ]) 
B2Dxixi = matrix([[ B2QuadApprox.coefficient(g^2), (B2QuadApprox.coefficient(g)/2).coefficient(theta_1), (B2QuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(theta_1)/2).coefficient(g), B2QuadApprox.coefficient(theta_1^2), (B2QuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (B2QuadApprox.coefficient(theta_2)/2).coefficient(g), (B2QuadApprox.coefficient(theta_2)/2).coefficient(theta_1), B2QuadApprox.coefficient(theta_2^2)] ]) 


var ('ss_lambda_E1')
E1=ss_lambda_E1*( beta*ss_c1^(-sigma)*exp(-sigma*c1)-ss_Q*exp(Q_)*ss_c1^(-sigma)*exp(-sigma*c1_)  )
SS_E1=E1(ss_lambda_E1=1,tau_=0,T_=0,c1_=0,c2_=0,b2_=0,Q_=0,tau=0,T=0,c1=0,c2=0,b2=0,Q=0,g=0,theta_1=0,theta_2=0)
E1LinearApprox= simplify((taylor(E1,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),1)))
E1QuadApprox= simplify((taylor(E1,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),2)))-E1LinearApprox
# Linear Terms
E1Dy = vector([ E1LinearApprox.coefficient(tau) , E1LinearApprox.coefficient(T) , E1LinearApprox.coefficient(c1) , E1LinearApprox.coefficient(c2) , E1LinearApprox.coefficient(b2) , E1LinearApprox.coefficient(Q)])
E1Dycheck = vector([ E1LinearApprox.coefficient(tau_) , E1LinearApprox.coefficient(T_) , E1LinearApprox.coefficient(c1_) , E1LinearApprox.coefficient(c2_) , E1LinearApprox.coefficient(b2_) , E1LinearApprox.coefficient(Q_)])
E1Dxi = vector([ E1LinearApprox.coefficient(g) , E1LinearApprox.coefficient(theta_1) , E1LinearApprox.coefficient(theta_2)])
# Quadratic Terms
E1Dyy = matrix([[ E1QuadApprox.coefficient(tau^2), (E1QuadApprox.coefficient(tau)/2).coefficient(T), (E1QuadApprox.coefficient(tau)/2).coefficient(c1), (E1QuadApprox.coefficient(tau)/2).coefficient(c2), (E1QuadApprox.coefficient(tau)/2).coefficient(b2), (E1QuadApprox.coefficient(tau)/2).coefficient(Q)], [ (E1QuadApprox.coefficient(T)/2).coefficient(tau), E1QuadApprox.coefficient(T^2), (E1QuadApprox.coefficient(T)/2).coefficient(c1), (E1QuadApprox.coefficient(T)/2).coefficient(c2), (E1QuadApprox.coefficient(T)/2).coefficient(b2), (E1QuadApprox.coefficient(T)/2).coefficient(Q)], [ (E1QuadApprox.coefficient(c1)/2).coefficient(tau), (E1QuadApprox.coefficient(c1)/2).coefficient(T), E1QuadApprox.coefficient(c1^2), (E1QuadApprox.coefficient(c1)/2).coefficient(c2), (E1QuadApprox.coefficient(c1)/2).coefficient(b2), (E1QuadApprox.coefficient(c1)/2).coefficient(Q)], [ (E1QuadApprox.coefficient(c2)/2).coefficient(tau), (E1QuadApprox.coefficient(c2)/2).coefficient(T), (E1QuadApprox.coefficient(c2)/2).coefficient(c1), E1QuadApprox.coefficient(c2^2), (E1QuadApprox.coefficient(c2)/2).coefficient(b2), (E1QuadApprox.coefficient(c2)/2).coefficient(Q)], [ (E1QuadApprox.coefficient(b2)/2).coefficient(tau), (E1QuadApprox.coefficient(b2)/2).coefficient(T), (E1QuadApprox.coefficient(b2)/2).coefficient(c1), (E1QuadApprox.coefficient(b2)/2).coefficient(c2), E1QuadApprox.coefficient(b2^2), (E1QuadApprox.coefficient(b2)/2).coefficient(Q)], [ (E1QuadApprox.coefficient(Q)/2).coefficient(tau), (E1QuadApprox.coefficient(Q)/2).coefficient(T), (E1QuadApprox.coefficient(Q)/2).coefficient(c1), (E1QuadApprox.coefficient(Q)/2).coefficient(c2), (E1QuadApprox.coefficient(Q)/2).coefficient(b2), E1QuadApprox.coefficient(Q^2)] ]) 
E1Dycheckycheck = matrix([[ E1QuadApprox.coefficient(tau_^2), (E1QuadApprox.coefficient(tau_)/2).coefficient(T_), (E1QuadApprox.coefficient(tau_)/2).coefficient(c1_), (E1QuadApprox.coefficient(tau_)/2).coefficient(c2_), (E1QuadApprox.coefficient(tau_)/2).coefficient(b2_), (E1QuadApprox.coefficient(tau_)/2).coefficient(Q_)], [ (E1QuadApprox.coefficient(T_)/2).coefficient(tau_), E1QuadApprox.coefficient(T_^2), (E1QuadApprox.coefficient(T_)/2).coefficient(c1_), (E1QuadApprox.coefficient(T_)/2).coefficient(c2_), (E1QuadApprox.coefficient(T_)/2).coefficient(b2_), (E1QuadApprox.coefficient(T_)/2).coefficient(Q_)], [ (E1QuadApprox.coefficient(c1_)/2).coefficient(tau_), (E1QuadApprox.coefficient(c1_)/2).coefficient(T_), E1QuadApprox.coefficient(c1_^2), (E1QuadApprox.coefficient(c1_)/2).coefficient(c2_), (E1QuadApprox.coefficient(c1_)/2).coefficient(b2_), (E1QuadApprox.coefficient(c1_)/2).coefficient(Q_)], [ (E1QuadApprox.coefficient(c2_)/2).coefficient(tau_), (E1QuadApprox.coefficient(c2_)/2).coefficient(T_), (E1QuadApprox.coefficient(c2_)/2).coefficient(c1_), E1QuadApprox.coefficient(c2_^2), (E1QuadApprox.coefficient(c2_)/2).coefficient(b2_), (E1QuadApprox.coefficient(c2_)/2).coefficient(Q_)], [ (E1QuadApprox.coefficient(b2_)/2).coefficient(tau_), (E1QuadApprox.coefficient(b2_)/2).coefficient(T_), (E1QuadApprox.coefficient(b2_)/2).coefficient(c1_), (E1QuadApprox.coefficient(b2_)/2).coefficient(c2_), E1QuadApprox.coefficient(b2_^2), (E1QuadApprox.coefficient(b2_)/2).coefficient(Q_)], [ (E1QuadApprox.coefficient(Q_)/2).coefficient(tau_), (E1QuadApprox.coefficient(Q_)/2).coefficient(T_), (E1QuadApprox.coefficient(Q_)/2).coefficient(c1_), (E1QuadApprox.coefficient(Q_)/2).coefficient(c2_), (E1QuadApprox.coefficient(Q_)/2).coefficient(b2_), E1QuadApprox.coefficient(Q_^2)] ]) 
E1Dyycheck = matrix([[ (E1QuadApprox.coefficient(tau)/2).coefficient(tau_), (E1QuadApprox.coefficient(tau)/2).coefficient(T_), (E1QuadApprox.coefficient(tau)/2).coefficient(c1_), (E1QuadApprox.coefficient(tau)/2).coefficient(c2_), (E1QuadApprox.coefficient(tau)/2).coefficient(b2_), (E1QuadApprox.coefficient(tau)/2).coefficient(Q_)], [ (E1QuadApprox.coefficient(T)/2).coefficient(tau_), (E1QuadApprox.coefficient(T)/2).coefficient(T_), (E1QuadApprox.coefficient(T)/2).coefficient(c1_), (E1QuadApprox.coefficient(T)/2).coefficient(c2_), (E1QuadApprox.coefficient(T)/2).coefficient(b2_), (E1QuadApprox.coefficient(T)/2).coefficient(Q_)], [ (E1QuadApprox.coefficient(c1)/2).coefficient(tau_), (E1QuadApprox.coefficient(c1)/2).coefficient(T_), (E1QuadApprox.coefficient(c1)/2).coefficient(c1_), (E1QuadApprox.coefficient(c1)/2).coefficient(c2_), (E1QuadApprox.coefficient(c1)/2).coefficient(b2_), (E1QuadApprox.coefficient(c1)/2).coefficient(Q_)], [ (E1QuadApprox.coefficient(c2)/2).coefficient(tau_), (E1QuadApprox.coefficient(c2)/2).coefficient(T_), (E1QuadApprox.coefficient(c2)/2).coefficient(c1_), (E1QuadApprox.coefficient(c2)/2).coefficient(c2_), (E1QuadApprox.coefficient(c2)/2).coefficient(b2_), (E1QuadApprox.coefficient(c2)/2).coefficient(Q_)], [ (E1QuadApprox.coefficient(b2)/2).coefficient(tau_), (E1QuadApprox.coefficient(b2)/2).coefficient(T_), (E1QuadApprox.coefficient(b2)/2).coefficient(c1_), (E1QuadApprox.coefficient(b2)/2).coefficient(c2_), (E1QuadApprox.coefficient(b2)/2).coefficient(b2_), (E1QuadApprox.coefficient(b2)/2).coefficient(Q_)], [ (E1QuadApprox.coefficient(Q)/2).coefficient(tau_), (E1QuadApprox.coefficient(Q)/2).coefficient(T_), (E1QuadApprox.coefficient(Q)/2).coefficient(c1_), (E1QuadApprox.coefficient(Q)/2).coefficient(c2_), (E1QuadApprox.coefficient(Q)/2).coefficient(b2_), (E1QuadApprox.coefficient(Q)/2).coefficient(Q_)] ]) 
E1Dyxi = matrix([[ (E1QuadApprox.coefficient(tau)/2).coefficient(g), (E1QuadApprox.coefficient(tau)/2).coefficient(theta_1), (E1QuadApprox.coefficient(tau)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(T)/2).coefficient(g), (E1QuadApprox.coefficient(T)/2).coefficient(theta_1), (E1QuadApprox.coefficient(T)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(c1)/2).coefficient(g), (E1QuadApprox.coefficient(c1)/2).coefficient(theta_1), (E1QuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(c2)/2).coefficient(g), (E1QuadApprox.coefficient(c2)/2).coefficient(theta_1), (E1QuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(b2)/2).coefficient(g), (E1QuadApprox.coefficient(b2)/2).coefficient(theta_1), (E1QuadApprox.coefficient(b2)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(Q)/2).coefficient(g), (E1QuadApprox.coefficient(Q)/2).coefficient(theta_1), (E1QuadApprox.coefficient(Q)/2).coefficient(theta_2)] ]) 
E1Dycheckxi= matrix([[ (E1QuadApprox.coefficient(tau_)/2).coefficient(g), (E1QuadApprox.coefficient(tau_)/2).coefficient(theta_1), (E1QuadApprox.coefficient(tau_)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(T_)/2).coefficient(g), (E1QuadApprox.coefficient(T_)/2).coefficient(theta_1), (E1QuadApprox.coefficient(T_)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(c1_)/2).coefficient(g), (E1QuadApprox.coefficient(c1_)/2).coefficient(theta_1), (E1QuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(c2_)/2).coefficient(g), (E1QuadApprox.coefficient(c2_)/2).coefficient(theta_1), (E1QuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(b2_)/2).coefficient(g), (E1QuadApprox.coefficient(b2_)/2).coefficient(theta_1), (E1QuadApprox.coefficient(b2_)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(Q_)/2).coefficient(g), (E1QuadApprox.coefficient(Q_)/2).coefficient(theta_1), (E1QuadApprox.coefficient(Q_)/2).coefficient(theta_2)] ]) 
E1Dxixi = matrix([[ E1QuadApprox.coefficient(g^2), (E1QuadApprox.coefficient(g)/2).coefficient(theta_1), (E1QuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(theta_1)/2).coefficient(g), E1QuadApprox.coefficient(theta_1^2), (E1QuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (E1QuadApprox.coefficient(theta_2)/2).coefficient(g), (E1QuadApprox.coefficient(theta_2)/2).coefficient(theta_1), E1QuadApprox.coefficient(theta_2^2)] ]) 


var ('ss_lambda_E2')
E2=ss_lambda_E2*(  beta*ss_c2^(-sigma)*exp(-sigma*c2)-ss_Q*exp(Q_)*ss_c2^(-sigma)*exp(-sigma*c2_)  )
SS_E2=E2(ss_lambda_E2=1,tau_=0,T_=0,c1_=0,c2_=0,b2_=0,Q_=0,tau=0,T=0,c1=0,c2=0,b2=0,Q=0,g=0,theta_1=0,theta_2=0)
E2LinearApprox= simplify((taylor(E2,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),1)))
E2QuadApprox= simplify((taylor(E2,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),2)))-E2LinearApprox
# Linear Terms
E2Dy = vector([ E2LinearApprox.coefficient(tau) , E2LinearApprox.coefficient(T) , E2LinearApprox.coefficient(c1) , E2LinearApprox.coefficient(c2) , E2LinearApprox.coefficient(b2) , E2LinearApprox.coefficient(Q)])
E2Dycheck = vector([ E2LinearApprox.coefficient(tau_) , E2LinearApprox.coefficient(T_) , E2LinearApprox.coefficient(c1_) , E2LinearApprox.coefficient(c2_) , E2LinearApprox.coefficient(b2_) , E2LinearApprox.coefficient(Q_)])
E2Dxi = vector([ E2LinearApprox.coefficient(g) , E2LinearApprox.coefficient(theta_1) , E2LinearApprox.coefficient(theta_2)])
# Quadratic Terms
E2Dyy = matrix([[ E2QuadApprox.coefficient(tau^2), (E2QuadApprox.coefficient(tau)/2).coefficient(T), (E2QuadApprox.coefficient(tau)/2).coefficient(c1), (E2QuadApprox.coefficient(tau)/2).coefficient(c2), (E2QuadApprox.coefficient(tau)/2).coefficient(b2), (E2QuadApprox.coefficient(tau)/2).coefficient(Q)], [ (E2QuadApprox.coefficient(T)/2).coefficient(tau), E2QuadApprox.coefficient(T^2), (E2QuadApprox.coefficient(T)/2).coefficient(c1), (E2QuadApprox.coefficient(T)/2).coefficient(c2), (E2QuadApprox.coefficient(T)/2).coefficient(b2), (E2QuadApprox.coefficient(T)/2).coefficient(Q)], [ (E2QuadApprox.coefficient(c1)/2).coefficient(tau), (E2QuadApprox.coefficient(c1)/2).coefficient(T), E2QuadApprox.coefficient(c1^2), (E2QuadApprox.coefficient(c1)/2).coefficient(c2), (E2QuadApprox.coefficient(c1)/2).coefficient(b2), (E2QuadApprox.coefficient(c1)/2).coefficient(Q)], [ (E2QuadApprox.coefficient(c2)/2).coefficient(tau), (E2QuadApprox.coefficient(c2)/2).coefficient(T), (E2QuadApprox.coefficient(c2)/2).coefficient(c1), E2QuadApprox.coefficient(c2^2), (E2QuadApprox.coefficient(c2)/2).coefficient(b2), (E2QuadApprox.coefficient(c2)/2).coefficient(Q)], [ (E2QuadApprox.coefficient(b2)/2).coefficient(tau), (E2QuadApprox.coefficient(b2)/2).coefficient(T), (E2QuadApprox.coefficient(b2)/2).coefficient(c1), (E2QuadApprox.coefficient(b2)/2).coefficient(c2), E2QuadApprox.coefficient(b2^2), (E2QuadApprox.coefficient(b2)/2).coefficient(Q)], [ (E2QuadApprox.coefficient(Q)/2).coefficient(tau), (E2QuadApprox.coefficient(Q)/2).coefficient(T), (E2QuadApprox.coefficient(Q)/2).coefficient(c1), (E2QuadApprox.coefficient(Q)/2).coefficient(c2), (E2QuadApprox.coefficient(Q)/2).coefficient(b2), E2QuadApprox.coefficient(Q^2)] ]) 
E2Dycheckycheck = matrix([[ E2QuadApprox.coefficient(tau_^2), (E2QuadApprox.coefficient(tau_)/2).coefficient(T_), (E2QuadApprox.coefficient(tau_)/2).coefficient(c1_), (E2QuadApprox.coefficient(tau_)/2).coefficient(c2_), (E2QuadApprox.coefficient(tau_)/2).coefficient(b2_), (E2QuadApprox.coefficient(tau_)/2).coefficient(Q_)], [ (E2QuadApprox.coefficient(T_)/2).coefficient(tau_), E2QuadApprox.coefficient(T_^2), (E2QuadApprox.coefficient(T_)/2).coefficient(c1_), (E2QuadApprox.coefficient(T_)/2).coefficient(c2_), (E2QuadApprox.coefficient(T_)/2).coefficient(b2_), (E2QuadApprox.coefficient(T_)/2).coefficient(Q_)], [ (E2QuadApprox.coefficient(c1_)/2).coefficient(tau_), (E2QuadApprox.coefficient(c1_)/2).coefficient(T_), E2QuadApprox.coefficient(c1_^2), (E2QuadApprox.coefficient(c1_)/2).coefficient(c2_), (E2QuadApprox.coefficient(c1_)/2).coefficient(b2_), (E2QuadApprox.coefficient(c1_)/2).coefficient(Q_)], [ (E2QuadApprox.coefficient(c2_)/2).coefficient(tau_), (E2QuadApprox.coefficient(c2_)/2).coefficient(T_), (E2QuadApprox.coefficient(c2_)/2).coefficient(c1_), E2QuadApprox.coefficient(c2_^2), (E2QuadApprox.coefficient(c2_)/2).coefficient(b2_), (E2QuadApprox.coefficient(c2_)/2).coefficient(Q_)], [ (E2QuadApprox.coefficient(b2_)/2).coefficient(tau_), (E2QuadApprox.coefficient(b2_)/2).coefficient(T_), (E2QuadApprox.coefficient(b2_)/2).coefficient(c1_), (E2QuadApprox.coefficient(b2_)/2).coefficient(c2_), E2QuadApprox.coefficient(b2_^2), (E2QuadApprox.coefficient(b2_)/2).coefficient(Q_)], [ (E2QuadApprox.coefficient(Q_)/2).coefficient(tau_), (E2QuadApprox.coefficient(Q_)/2).coefficient(T_), (E2QuadApprox.coefficient(Q_)/2).coefficient(c1_), (E2QuadApprox.coefficient(Q_)/2).coefficient(c2_), (E2QuadApprox.coefficient(Q_)/2).coefficient(b2_), E2QuadApprox.coefficient(Q_^2)] ]) 
E2Dyycheck = matrix([[ (E2QuadApprox.coefficient(tau)/2).coefficient(tau_), (E2QuadApprox.coefficient(tau)/2).coefficient(T_), (E2QuadApprox.coefficient(tau)/2).coefficient(c1_), (E2QuadApprox.coefficient(tau)/2).coefficient(c2_), (E2QuadApprox.coefficient(tau)/2).coefficient(b2_), (E2QuadApprox.coefficient(tau)/2).coefficient(Q_)], [ (E2QuadApprox.coefficient(T)/2).coefficient(tau_), (E2QuadApprox.coefficient(T)/2).coefficient(T_), (E2QuadApprox.coefficient(T)/2).coefficient(c1_), (E2QuadApprox.coefficient(T)/2).coefficient(c2_), (E2QuadApprox.coefficient(T)/2).coefficient(b2_), (E2QuadApprox.coefficient(T)/2).coefficient(Q_)], [ (E2QuadApprox.coefficient(c1)/2).coefficient(tau_), (E2QuadApprox.coefficient(c1)/2).coefficient(T_), (E2QuadApprox.coefficient(c1)/2).coefficient(c1_), (E2QuadApprox.coefficient(c1)/2).coefficient(c2_), (E2QuadApprox.coefficient(c1)/2).coefficient(b2_), (E2QuadApprox.coefficient(c1)/2).coefficient(Q_)], [ (E2QuadApprox.coefficient(c2)/2).coefficient(tau_), (E2QuadApprox.coefficient(c2)/2).coefficient(T_), (E2QuadApprox.coefficient(c2)/2).coefficient(c1_), (E2QuadApprox.coefficient(c2)/2).coefficient(c2_), (E2QuadApprox.coefficient(c2)/2).coefficient(b2_), (E2QuadApprox.coefficient(c2)/2).coefficient(Q_)], [ (E2QuadApprox.coefficient(b2)/2).coefficient(tau_), (E2QuadApprox.coefficient(b2)/2).coefficient(T_), (E2QuadApprox.coefficient(b2)/2).coefficient(c1_), (E2QuadApprox.coefficient(b2)/2).coefficient(c2_), (E2QuadApprox.coefficient(b2)/2).coefficient(b2_), (E2QuadApprox.coefficient(b2)/2).coefficient(Q_)], [ (E2QuadApprox.coefficient(Q)/2).coefficient(tau_), (E2QuadApprox.coefficient(Q)/2).coefficient(T_), (E2QuadApprox.coefficient(Q)/2).coefficient(c1_), (E2QuadApprox.coefficient(Q)/2).coefficient(c2_), (E2QuadApprox.coefficient(Q)/2).coefficient(b2_), (E2QuadApprox.coefficient(Q)/2).coefficient(Q_)] ]) 
E2Dyxi = matrix([[ (E2QuadApprox.coefficient(tau)/2).coefficient(g), (E2QuadApprox.coefficient(tau)/2).coefficient(theta_1), (E2QuadApprox.coefficient(tau)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(T)/2).coefficient(g), (E2QuadApprox.coefficient(T)/2).coefficient(theta_1), (E2QuadApprox.coefficient(T)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(c1)/2).coefficient(g), (E2QuadApprox.coefficient(c1)/2).coefficient(theta_1), (E2QuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(c2)/2).coefficient(g), (E2QuadApprox.coefficient(c2)/2).coefficient(theta_1), (E2QuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(b2)/2).coefficient(g), (E2QuadApprox.coefficient(b2)/2).coefficient(theta_1), (E2QuadApprox.coefficient(b2)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(Q)/2).coefficient(g), (E2QuadApprox.coefficient(Q)/2).coefficient(theta_1), (E2QuadApprox.coefficient(Q)/2).coefficient(theta_2)] ]) 
E2Dycheckxi= matrix([[ (E2QuadApprox.coefficient(tau_)/2).coefficient(g), (E2QuadApprox.coefficient(tau_)/2).coefficient(theta_1), (E2QuadApprox.coefficient(tau_)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(T_)/2).coefficient(g), (E2QuadApprox.coefficient(T_)/2).coefficient(theta_1), (E2QuadApprox.coefficient(T_)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(c1_)/2).coefficient(g), (E2QuadApprox.coefficient(c1_)/2).coefficient(theta_1), (E2QuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(c2_)/2).coefficient(g), (E2QuadApprox.coefficient(c2_)/2).coefficient(theta_1), (E2QuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(b2_)/2).coefficient(g), (E2QuadApprox.coefficient(b2_)/2).coefficient(theta_1), (E2QuadApprox.coefficient(b2_)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(Q_)/2).coefficient(g), (E2QuadApprox.coefficient(Q_)/2).coefficient(theta_1), (E2QuadApprox.coefficient(Q_)/2).coefficient(theta_2)] ]) 
E2Dxixi = matrix([[ E2QuadApprox.coefficient(g^2), (E2QuadApprox.coefficient(g)/2).coefficient(theta_1), (E2QuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(theta_1)/2).coefficient(g), E2QuadApprox.coefficient(theta_1^2), (E2QuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (E2QuadApprox.coefficient(theta_2)/2).coefficient(g), (E2QuadApprox.coefficient(theta_2)/2).coefficient(theta_1), E2QuadApprox.coefficient(theta_2^2)] ]) 


var ('ss_lambda_O')
O=alpha_1*((ss_c1*exp(c1))^(1-sigma)/(1-sigma)-((1-ss_tau*exp(tau))^(1/gamma)*ss_theta_1^(1/gamma)*exp(theta_1/gamma)*ss_c1^(-sigma/gamma)*exp(c1*(-sigma/gamma)))^(1+gamma)/(1+gamma))+alpha_2*((ss_c2*exp(c2))^(1-sigma)/(1-sigma)-((1-ss_tau*exp(tau))^(1/gamma)*ss_theta_2^(1/gamma)*exp(theta_1/gamma)*ss_c2^(-sigma/gamma)*exp(c2*(-sigma/gamma)))^(1+gamma)/(1+gamma)) 
SS_O=O(ss_lambda_O=1,tau_=0,T_=0,c1_=0,c2_=0,b2_=0,Q_=0,tau=0,T=0,c1=0,c2=0,b2=0,Q=0,g=0,theta_1=0,theta_2=0)
OLinearApprox= simplify((taylor(O,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),1)))
OQuadApprox= simplify((taylor(O,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),2)))-OLinearApprox
# Linear Terms
ODy = vector([ OLinearApprox.coefficient(tau) , OLinearApprox.coefficient(T) , OLinearApprox.coefficient(c1) , OLinearApprox.coefficient(c2) , OLinearApprox.coefficient(b2) , OLinearApprox.coefficient(Q)])
ODycheck = vector([ OLinearApprox.coefficient(tau_) , OLinearApprox.coefficient(T_) , OLinearApprox.coefficient(c1_) , OLinearApprox.coefficient(c2_) , OLinearApprox.coefficient(b2_) , OLinearApprox.coefficient(Q_)])
ODxi = vector([ OLinearApprox.coefficient(g) , OLinearApprox.coefficient(theta_1) , OLinearApprox.coefficient(theta_2)])
# Quadratic Terms
ODyy = matrix([[ OQuadApprox.coefficient(tau^2), (OQuadApprox.coefficient(tau)/2).coefficient(T), (OQuadApprox.coefficient(tau)/2).coefficient(c1), (OQuadApprox.coefficient(tau)/2).coefficient(c2), (OQuadApprox.coefficient(tau)/2).coefficient(b2), (OQuadApprox.coefficient(tau)/2).coefficient(Q)], [ (OQuadApprox.coefficient(T)/2).coefficient(tau), OQuadApprox.coefficient(T^2), (OQuadApprox.coefficient(T)/2).coefficient(c1), (OQuadApprox.coefficient(T)/2).coefficient(c2), (OQuadApprox.coefficient(T)/2).coefficient(b2), (OQuadApprox.coefficient(T)/2).coefficient(Q)], [ (OQuadApprox.coefficient(c1)/2).coefficient(tau), (OQuadApprox.coefficient(c1)/2).coefficient(T), OQuadApprox.coefficient(c1^2), (OQuadApprox.coefficient(c1)/2).coefficient(c2), (OQuadApprox.coefficient(c1)/2).coefficient(b2), (OQuadApprox.coefficient(c1)/2).coefficient(Q)], [ (OQuadApprox.coefficient(c2)/2).coefficient(tau), (OQuadApprox.coefficient(c2)/2).coefficient(T), (OQuadApprox.coefficient(c2)/2).coefficient(c1), OQuadApprox.coefficient(c2^2), (OQuadApprox.coefficient(c2)/2).coefficient(b2), (OQuadApprox.coefficient(c2)/2).coefficient(Q)], [ (OQuadApprox.coefficient(b2)/2).coefficient(tau), (OQuadApprox.coefficient(b2)/2).coefficient(T), (OQuadApprox.coefficient(b2)/2).coefficient(c1), (OQuadApprox.coefficient(b2)/2).coefficient(c2), OQuadApprox.coefficient(b2^2), (OQuadApprox.coefficient(b2)/2).coefficient(Q)], [ (OQuadApprox.coefficient(Q)/2).coefficient(tau), (OQuadApprox.coefficient(Q)/2).coefficient(T), (OQuadApprox.coefficient(Q)/2).coefficient(c1), (OQuadApprox.coefficient(Q)/2).coefficient(c2), (OQuadApprox.coefficient(Q)/2).coefficient(b2), OQuadApprox.coefficient(Q^2)] ]) 
ODycheckycheck = matrix([[ OQuadApprox.coefficient(tau_^2), (OQuadApprox.coefficient(tau_)/2).coefficient(T_), (OQuadApprox.coefficient(tau_)/2).coefficient(c1_), (OQuadApprox.coefficient(tau_)/2).coefficient(c2_), (OQuadApprox.coefficient(tau_)/2).coefficient(b2_), (OQuadApprox.coefficient(tau_)/2).coefficient(Q_)], [ (OQuadApprox.coefficient(T_)/2).coefficient(tau_), OQuadApprox.coefficient(T_^2), (OQuadApprox.coefficient(T_)/2).coefficient(c1_), (OQuadApprox.coefficient(T_)/2).coefficient(c2_), (OQuadApprox.coefficient(T_)/2).coefficient(b2_), (OQuadApprox.coefficient(T_)/2).coefficient(Q_)], [ (OQuadApprox.coefficient(c1_)/2).coefficient(tau_), (OQuadApprox.coefficient(c1_)/2).coefficient(T_), OQuadApprox.coefficient(c1_^2), (OQuadApprox.coefficient(c1_)/2).coefficient(c2_), (OQuadApprox.coefficient(c1_)/2).coefficient(b2_), (OQuadApprox.coefficient(c1_)/2).coefficient(Q_)], [ (OQuadApprox.coefficient(c2_)/2).coefficient(tau_), (OQuadApprox.coefficient(c2_)/2).coefficient(T_), (OQuadApprox.coefficient(c2_)/2).coefficient(c1_), OQuadApprox.coefficient(c2_^2), (OQuadApprox.coefficient(c2_)/2).coefficient(b2_), (OQuadApprox.coefficient(c2_)/2).coefficient(Q_)], [ (OQuadApprox.coefficient(b2_)/2).coefficient(tau_), (OQuadApprox.coefficient(b2_)/2).coefficient(T_), (OQuadApprox.coefficient(b2_)/2).coefficient(c1_), (OQuadApprox.coefficient(b2_)/2).coefficient(c2_), OQuadApprox.coefficient(b2_^2), (OQuadApprox.coefficient(b2_)/2).coefficient(Q_)], [ (OQuadApprox.coefficient(Q_)/2).coefficient(tau_), (OQuadApprox.coefficient(Q_)/2).coefficient(T_), (OQuadApprox.coefficient(Q_)/2).coefficient(c1_), (OQuadApprox.coefficient(Q_)/2).coefficient(c2_), (OQuadApprox.coefficient(Q_)/2).coefficient(b2_), OQuadApprox.coefficient(Q_^2)] ]) 
ODyycheck = matrix([[ (OQuadApprox.coefficient(tau)/2).coefficient(tau_), (OQuadApprox.coefficient(tau)/2).coefficient(T_), (OQuadApprox.coefficient(tau)/2).coefficient(c1_), (OQuadApprox.coefficient(tau)/2).coefficient(c2_), (OQuadApprox.coefficient(tau)/2).coefficient(b2_), (OQuadApprox.coefficient(tau)/2).coefficient(Q_)], [ (OQuadApprox.coefficient(T)/2).coefficient(tau_), (OQuadApprox.coefficient(T)/2).coefficient(T_), (OQuadApprox.coefficient(T)/2).coefficient(c1_), (OQuadApprox.coefficient(T)/2).coefficient(c2_), (OQuadApprox.coefficient(T)/2).coefficient(b2_), (OQuadApprox.coefficient(T)/2).coefficient(Q_)], [ (OQuadApprox.coefficient(c1)/2).coefficient(tau_), (OQuadApprox.coefficient(c1)/2).coefficient(T_), (OQuadApprox.coefficient(c1)/2).coefficient(c1_), (OQuadApprox.coefficient(c1)/2).coefficient(c2_), (OQuadApprox.coefficient(c1)/2).coefficient(b2_), (OQuadApprox.coefficient(c1)/2).coefficient(Q_)], [ (OQuadApprox.coefficient(c2)/2).coefficient(tau_), (OQuadApprox.coefficient(c2)/2).coefficient(T_), (OQuadApprox.coefficient(c2)/2).coefficient(c1_), (OQuadApprox.coefficient(c2)/2).coefficient(c2_), (OQuadApprox.coefficient(c2)/2).coefficient(b2_), (OQuadApprox.coefficient(c2)/2).coefficient(Q_)], [ (OQuadApprox.coefficient(b2)/2).coefficient(tau_), (OQuadApprox.coefficient(b2)/2).coefficient(T_), (OQuadApprox.coefficient(b2)/2).coefficient(c1_), (OQuadApprox.coefficient(b2)/2).coefficient(c2_), (OQuadApprox.coefficient(b2)/2).coefficient(b2_), (OQuadApprox.coefficient(b2)/2).coefficient(Q_)], [ (OQuadApprox.coefficient(Q)/2).coefficient(tau_), (OQuadApprox.coefficient(Q)/2).coefficient(T_), (OQuadApprox.coefficient(Q)/2).coefficient(c1_), (OQuadApprox.coefficient(Q)/2).coefficient(c2_), (OQuadApprox.coefficient(Q)/2).coefficient(b2_), (OQuadApprox.coefficient(Q)/2).coefficient(Q_)] ]) 
ODyxi = matrix([[ (OQuadApprox.coefficient(tau)/2).coefficient(g), (OQuadApprox.coefficient(tau)/2).coefficient(theta_1), (OQuadApprox.coefficient(tau)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(T)/2).coefficient(g), (OQuadApprox.coefficient(T)/2).coefficient(theta_1), (OQuadApprox.coefficient(T)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(c1)/2).coefficient(g), (OQuadApprox.coefficient(c1)/2).coefficient(theta_1), (OQuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(c2)/2).coefficient(g), (OQuadApprox.coefficient(c2)/2).coefficient(theta_1), (OQuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(b2)/2).coefficient(g), (OQuadApprox.coefficient(b2)/2).coefficient(theta_1), (OQuadApprox.coefficient(b2)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(Q)/2).coefficient(g), (OQuadApprox.coefficient(Q)/2).coefficient(theta_1), (OQuadApprox.coefficient(Q)/2).coefficient(theta_2)] ]) 
ODycheckxi= matrix([[ (OQuadApprox.coefficient(tau_)/2).coefficient(g), (OQuadApprox.coefficient(tau_)/2).coefficient(theta_1), (OQuadApprox.coefficient(tau_)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(T_)/2).coefficient(g), (OQuadApprox.coefficient(T_)/2).coefficient(theta_1), (OQuadApprox.coefficient(T_)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(c1_)/2).coefficient(g), (OQuadApprox.coefficient(c1_)/2).coefficient(theta_1), (OQuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(c2_)/2).coefficient(g), (OQuadApprox.coefficient(c2_)/2).coefficient(theta_1), (OQuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(b2_)/2).coefficient(g), (OQuadApprox.coefficient(b2_)/2).coefficient(theta_1), (OQuadApprox.coefficient(b2_)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(Q_)/2).coefficient(g), (OQuadApprox.coefficient(Q_)/2).coefficient(theta_1), (OQuadApprox.coefficient(Q_)/2).coefficient(theta_2)] ]) 
ODxixi = matrix([[ OQuadApprox.coefficient(g^2), (OQuadApprox.coefficient(g)/2).coefficient(theta_1), (OQuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(theta_1)/2).coefficient(g), OQuadApprox.coefficient(theta_1^2), (OQuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (OQuadApprox.coefficient(theta_2)/2).coefficient(g), (OQuadApprox.coefficient(theta_2)/2).coefficient(theta_1), OQuadApprox.coefficient(theta_2^2)] ]) 


var ('ss_lambda_QQ')
QQ=ss_lambda_QQ*(ss_Q*exp(Q)-beta)
SS_QQ=QQ(ss_lambda_QQ=1,tau_=0,T_=0,c1_=0,c2_=0,b2_=0,Q_=0,tau=0,T=0,c1=0,c2=0,b2=0,Q=0,g=0,theta_1=0,theta_2=0)
QQLinearApprox= simplify((taylor(QQ,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),1)))
QQQuadApprox= simplify((taylor(QQ,(tau_,0),(T_,0),(c1_,0),(c2_,0),(b2_,0),(Q_,0),(tau,0),(T,0),(c1,0),(c2,0),(b2,0),(Q,0),(g,0),(theta_1,0),(theta_2,0),2)))-QQLinearApprox
# Linear Terms
QQDy = vector([ QQLinearApprox.coefficient(tau) , QQLinearApprox.coefficient(T) , QQLinearApprox.coefficient(c1) , QQLinearApprox.coefficient(c2) , QQLinearApprox.coefficient(b2) , QQLinearApprox.coefficient(Q)])
QQDycheck = vector([ QQLinearApprox.coefficient(tau_) , QQLinearApprox.coefficient(T_) , QQLinearApprox.coefficient(c1_) , QQLinearApprox.coefficient(c2_) , QQLinearApprox.coefficient(b2_) , QQLinearApprox.coefficient(Q_)])
QQDxi = vector([ QQLinearApprox.coefficient(g) , QQLinearApprox.coefficient(theta_1) , QQLinearApprox.coefficient(theta_2)])
# Quadratic Terms
QQDyy = matrix([[ QQQuadApprox.coefficient(tau^2), (QQQuadApprox.coefficient(tau)/2).coefficient(T), (QQQuadApprox.coefficient(tau)/2).coefficient(c1), (QQQuadApprox.coefficient(tau)/2).coefficient(c2), (QQQuadApprox.coefficient(tau)/2).coefficient(b2), (QQQuadApprox.coefficient(tau)/2).coefficient(Q)], [ (QQQuadApprox.coefficient(T)/2).coefficient(tau), QQQuadApprox.coefficient(T^2), (QQQuadApprox.coefficient(T)/2).coefficient(c1), (QQQuadApprox.coefficient(T)/2).coefficient(c2), (QQQuadApprox.coefficient(T)/2).coefficient(b2), (QQQuadApprox.coefficient(T)/2).coefficient(Q)], [ (QQQuadApprox.coefficient(c1)/2).coefficient(tau), (QQQuadApprox.coefficient(c1)/2).coefficient(T), QQQuadApprox.coefficient(c1^2), (QQQuadApprox.coefficient(c1)/2).coefficient(c2), (QQQuadApprox.coefficient(c1)/2).coefficient(b2), (QQQuadApprox.coefficient(c1)/2).coefficient(Q)], [ (QQQuadApprox.coefficient(c2)/2).coefficient(tau), (QQQuadApprox.coefficient(c2)/2).coefficient(T), (QQQuadApprox.coefficient(c2)/2).coefficient(c1), QQQuadApprox.coefficient(c2^2), (QQQuadApprox.coefficient(c2)/2).coefficient(b2), (QQQuadApprox.coefficient(c2)/2).coefficient(Q)], [ (QQQuadApprox.coefficient(b2)/2).coefficient(tau), (QQQuadApprox.coefficient(b2)/2).coefficient(T), (QQQuadApprox.coefficient(b2)/2).coefficient(c1), (QQQuadApprox.coefficient(b2)/2).coefficient(c2), QQQuadApprox.coefficient(b2^2), (QQQuadApprox.coefficient(b2)/2).coefficient(Q)], [ (QQQuadApprox.coefficient(Q)/2).coefficient(tau), (QQQuadApprox.coefficient(Q)/2).coefficient(T), (QQQuadApprox.coefficient(Q)/2).coefficient(c1), (QQQuadApprox.coefficient(Q)/2).coefficient(c2), (QQQuadApprox.coefficient(Q)/2).coefficient(b2), QQQuadApprox.coefficient(Q^2)] ]) 
QQDycheckycheck = matrix([[ QQQuadApprox.coefficient(tau_^2), (QQQuadApprox.coefficient(tau_)/2).coefficient(T_), (QQQuadApprox.coefficient(tau_)/2).coefficient(c1_), (QQQuadApprox.coefficient(tau_)/2).coefficient(c2_), (QQQuadApprox.coefficient(tau_)/2).coefficient(b2_), (QQQuadApprox.coefficient(tau_)/2).coefficient(Q_)], [ (QQQuadApprox.coefficient(T_)/2).coefficient(tau_), QQQuadApprox.coefficient(T_^2), (QQQuadApprox.coefficient(T_)/2).coefficient(c1_), (QQQuadApprox.coefficient(T_)/2).coefficient(c2_), (QQQuadApprox.coefficient(T_)/2).coefficient(b2_), (QQQuadApprox.coefficient(T_)/2).coefficient(Q_)], [ (QQQuadApprox.coefficient(c1_)/2).coefficient(tau_), (QQQuadApprox.coefficient(c1_)/2).coefficient(T_), QQQuadApprox.coefficient(c1_^2), (QQQuadApprox.coefficient(c1_)/2).coefficient(c2_), (QQQuadApprox.coefficient(c1_)/2).coefficient(b2_), (QQQuadApprox.coefficient(c1_)/2).coefficient(Q_)], [ (QQQuadApprox.coefficient(c2_)/2).coefficient(tau_), (QQQuadApprox.coefficient(c2_)/2).coefficient(T_), (QQQuadApprox.coefficient(c2_)/2).coefficient(c1_), QQQuadApprox.coefficient(c2_^2), (QQQuadApprox.coefficient(c2_)/2).coefficient(b2_), (QQQuadApprox.coefficient(c2_)/2).coefficient(Q_)], [ (QQQuadApprox.coefficient(b2_)/2).coefficient(tau_), (QQQuadApprox.coefficient(b2_)/2).coefficient(T_), (QQQuadApprox.coefficient(b2_)/2).coefficient(c1_), (QQQuadApprox.coefficient(b2_)/2).coefficient(c2_), QQQuadApprox.coefficient(b2_^2), (QQQuadApprox.coefficient(b2_)/2).coefficient(Q_)], [ (QQQuadApprox.coefficient(Q_)/2).coefficient(tau_), (QQQuadApprox.coefficient(Q_)/2).coefficient(T_), (QQQuadApprox.coefficient(Q_)/2).coefficient(c1_), (QQQuadApprox.coefficient(Q_)/2).coefficient(c2_), (QQQuadApprox.coefficient(Q_)/2).coefficient(b2_), QQQuadApprox.coefficient(Q_^2)] ]) 
QQDyycheck = matrix([[ (QQQuadApprox.coefficient(tau)/2).coefficient(tau_), (QQQuadApprox.coefficient(tau)/2).coefficient(T_), (QQQuadApprox.coefficient(tau)/2).coefficient(c1_), (QQQuadApprox.coefficient(tau)/2).coefficient(c2_), (QQQuadApprox.coefficient(tau)/2).coefficient(b2_), (QQQuadApprox.coefficient(tau)/2).coefficient(Q_)], [ (QQQuadApprox.coefficient(T)/2).coefficient(tau_), (QQQuadApprox.coefficient(T)/2).coefficient(T_), (QQQuadApprox.coefficient(T)/2).coefficient(c1_), (QQQuadApprox.coefficient(T)/2).coefficient(c2_), (QQQuadApprox.coefficient(T)/2).coefficient(b2_), (QQQuadApprox.coefficient(T)/2).coefficient(Q_)], [ (QQQuadApprox.coefficient(c1)/2).coefficient(tau_), (QQQuadApprox.coefficient(c1)/2).coefficient(T_), (QQQuadApprox.coefficient(c1)/2).coefficient(c1_), (QQQuadApprox.coefficient(c1)/2).coefficient(c2_), (QQQuadApprox.coefficient(c1)/2).coefficient(b2_), (QQQuadApprox.coefficient(c1)/2).coefficient(Q_)], [ (QQQuadApprox.coefficient(c2)/2).coefficient(tau_), (QQQuadApprox.coefficient(c2)/2).coefficient(T_), (QQQuadApprox.coefficient(c2)/2).coefficient(c1_), (QQQuadApprox.coefficient(c2)/2).coefficient(c2_), (QQQuadApprox.coefficient(c2)/2).coefficient(b2_), (QQQuadApprox.coefficient(c2)/2).coefficient(Q_)], [ (QQQuadApprox.coefficient(b2)/2).coefficient(tau_), (QQQuadApprox.coefficient(b2)/2).coefficient(T_), (QQQuadApprox.coefficient(b2)/2).coefficient(c1_), (QQQuadApprox.coefficient(b2)/2).coefficient(c2_), (QQQuadApprox.coefficient(b2)/2).coefficient(b2_), (QQQuadApprox.coefficient(b2)/2).coefficient(Q_)], [ (QQQuadApprox.coefficient(Q)/2).coefficient(tau_), (QQQuadApprox.coefficient(Q)/2).coefficient(T_), (QQQuadApprox.coefficient(Q)/2).coefficient(c1_), (QQQuadApprox.coefficient(Q)/2).coefficient(c2_), (QQQuadApprox.coefficient(Q)/2).coefficient(b2_), (QQQuadApprox.coefficient(Q)/2).coefficient(Q_)] ]) 
QQDyxi = matrix([[ (QQQuadApprox.coefficient(tau)/2).coefficient(g), (QQQuadApprox.coefficient(tau)/2).coefficient(theta_1), (QQQuadApprox.coefficient(tau)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(T)/2).coefficient(g), (QQQuadApprox.coefficient(T)/2).coefficient(theta_1), (QQQuadApprox.coefficient(T)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(c1)/2).coefficient(g), (QQQuadApprox.coefficient(c1)/2).coefficient(theta_1), (QQQuadApprox.coefficient(c1)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(c2)/2).coefficient(g), (QQQuadApprox.coefficient(c2)/2).coefficient(theta_1), (QQQuadApprox.coefficient(c2)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(b2)/2).coefficient(g), (QQQuadApprox.coefficient(b2)/2).coefficient(theta_1), (QQQuadApprox.coefficient(b2)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(Q)/2).coefficient(g), (QQQuadApprox.coefficient(Q)/2).coefficient(theta_1), (QQQuadApprox.coefficient(Q)/2).coefficient(theta_2)] ]) 
QQDycheckxi= matrix([[ (QQQuadApprox.coefficient(tau_)/2).coefficient(g), (QQQuadApprox.coefficient(tau_)/2).coefficient(theta_1), (QQQuadApprox.coefficient(tau_)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(T_)/2).coefficient(g), (QQQuadApprox.coefficient(T_)/2).coefficient(theta_1), (QQQuadApprox.coefficient(T_)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(c1_)/2).coefficient(g), (QQQuadApprox.coefficient(c1_)/2).coefficient(theta_1), (QQQuadApprox.coefficient(c1_)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(c2_)/2).coefficient(g), (QQQuadApprox.coefficient(c2_)/2).coefficient(theta_1), (QQQuadApprox.coefficient(c2_)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(b2_)/2).coefficient(g), (QQQuadApprox.coefficient(b2_)/2).coefficient(theta_1), (QQQuadApprox.coefficient(b2_)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(Q_)/2).coefficient(g), (QQQuadApprox.coefficient(Q_)/2).coefficient(theta_1), (QQQuadApprox.coefficient(Q_)/2).coefficient(theta_2)] ]) 
QQDxixi = matrix([[ QQQuadApprox.coefficient(g^2), (QQQuadApprox.coefficient(g)/2).coefficient(theta_1), (QQQuadApprox.coefficient(g)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(theta_1)/2).coefficient(g), QQQuadApprox.coefficient(theta_1^2), (QQQuadApprox.coefficient(theta_1)/2).coefficient(theta_2)], [ (QQQuadApprox.coefficient(theta_2)/2).coefficient(g), (QQQuadApprox.coefficient(theta_2)/2).coefficient(theta_1), QQQuadApprox.coefficient(theta_2^2)] ]) 

